============================================================
知識庫回測報告
============================================================

測試時間：2025-10-10 17:08:51
RAG 系統：http://rag-orchestrator:8100
業者 ID：1

============================================================
整體統計
============================================================
總測試數：5
通過數：3
失敗數：2
通過率：60.00%
平均分數：0.62
平均信心度：0.72

============================================================
按難度統計
============================================================
EASY      : 1/3 (33.3%)
MEDIUM    : 2/2 (100.0%)

============================================================
失敗案例
============================================================

問題：如何聯繫管理師？
預期分類：操作問題
實際意圖：unclear
分數：0.13
------------------------------------------------------------

問題：忘記密碼怎麼辦？
預期分類：帳號問題
實際意圖：unclear
分數：0.40
------------------------------------------------------------
