[LINE] 興中資產管理&易聚的聊天記錄
儲存日期： 2025/10/09 14:24

2024/07/11（四）
下午02:50		⁨⁨杰修⚡⁩⁩已新增⁨⁨🌥️JGB 筋斗雲🪄雲端小幫手⁩⁩至群組。
下午02:50	杰修⚡	收到  我請人員確認

2024/07/12（五）
上午08:51	吳明澤	(*) 三葉寓所-3B5、5B4低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午08:51	MESHAN	[貼圖]

2024/07/15（一）
上午08:56	吳明澤	(*)三葉寓所-2A1、3A5以上兩間有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:06	蔡宜妤	[貼圖]
上午09:53	蔡宜妤	您好，我們有收到墅高鐵C2的6月及7月管理費各500，可以麻煩再幫我分別做支出單嗎~謝謝
上午10:15	Chloe 李珮瑄	[貼圖]
上午10:17	Chloe 李珮瑄	@蔡宜妤 請問繳費期限要設什麼時候呢?
上午10:21	蔡宜妤	6/15以及7/15~謝謝
上午10:21	Chloe 李珮瑄	好的
上午10:24	Chloe 李珮瑄	支出帳單已製作完畢 再麻煩您確認 謝謝
上午10:32	蔡宜妤	已確認~再麻煩幫我發送~謝謝
上午10:35	Chloe 李珮瑄	[貼圖]
上午10:35	Chloe 李珮瑄	已發送出去
上午10:37	蔡宜妤	[貼圖]
下午01:21	蔡宜妤	您好，可以麻煩幫我發送清田居303的帳單嗎~
下午01:23	Chloe 李珮瑄	[貼圖]
下午01:25	Chloe 李珮瑄	發送出去囉
下午01:30	蔡宜妤	[貼圖]
下午01:44	蔡宜妤	已經匯款囉~
下午01:44	蔡宜妤	[照片]
下午02:24	Chloe 李珮瑄	[貼圖]
下午03:12	Chloe 李珮瑄	支出帳單已標記完成
下午03:41	蔡宜妤	[貼圖]
下午04:56	蔡宜妤	您好，可以幫我清田居309另外產生押金帳單嗎~謝謝
下午05:00	Chloe 李珮瑄	可以喔
下午05:03	Chloe 李珮瑄	[照片]
下午05:03	Chloe 李珮瑄	帳單生成好囉 麻煩請再確認 謝謝
下午05:03	蔡宜妤	[貼圖]
下午05:04	蔡宜妤	麻煩再幫我發送清田居309押金帳單~謝謝
下午05:05	Chloe 李珮瑄	已發送囉
下午05:05	蔡宜妤	[貼圖]

2024/07/16（二）
上午09:21	吳明澤	(*)三葉寓所-2A1、3A5有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:37	蔡宜妤	[貼圖]

2024/07/17（三）
下午05:09	蔡宜妤	您好，可以幫我製作清田居517的押金帳單嗎～
下午05:21		蔡宜妤已收回訊息
下午05:22	蔡宜妤	不好意思，剛剛有問一下總幹事他說清田居517合約明天才會傳給你們製作~
下午05:35	Chloe 李珮瑄	[貼圖]

2024/07/18（四）
下午01:34	蔡宜妤	再麻煩如果製作好清田居517押金帳單的話說一聲~謝謝您
下午01:59	吳明澤	[貼圖]
下午03:24	吳明澤	517合約已完成，待租客完成驗證才能產出帳單。
下午03:29	蔡宜妤	好的~那再麻煩到時候幫我另外製作押金帳單~謝謝
下午03:34	朱振華	有關清田居的事務，可以在清田居的群組討論
下午03:47	蔡宜妤	[貼圖]

2024/07/19（五）
上午09:13	吳明澤	(*) 三葉寓所-2A4 低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:14	蔡宜妤	[貼圖]
上午09:15	Chloe 李珮瑄	[照片]
上午09:15	Chloe 李珮瑄	三葉寓所3B5租金逾期未繳，麻煩請再提醒租客繳租 謝謝
上午09:17	蔡宜妤	[貼圖]
上午10:08	朱振華	[貼圖]

2024/07/20（六）
上午11:10	朱振華	[照片]
下午03:57	吳明澤	☎ 群組通話已開始。
下午03:57		群組通話已結束。
下午04:28	朱振華	這是今天點退的房客剩餘的儲值餘額，星期一再協助做點退押金的節算，完成要送出前先跟尹珊再確認後再送出

2024/07/22（一）
上午09:00	吳明澤	(*)三葉寓所-4A2、3B1以上兩間有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:00	蔡宜妤	[貼圖]
上午09:03	吳明澤	"(*)三葉寓所-3B1 的租客提出家電維修 的修繕申請。
請管理師前往查看修繕細節並給予協助處裡。"
上午09:03	吳明澤	[照片]
上午09:03	吳明澤	[照片]
上午09:04	Chloe 李珮瑄	這部分支出類的項目需要再新增，請問名稱設定為"退還電費"可以嗎?
上午09:08	吳明澤	(*)三葉寓所-3B5/07月帳單於7/18逾期請通知租客繳費。
上午09:08	吳明澤	[照片]
上午10:04	蔡宜妤	您好，請問可以用在收入原本有一個電費的科目，金額再用負的去輸入嗎
上午10:05	Chloe 李珮瑄	這部分沒有辦法喔 網頁設計只能輸入數字
上午10:49	蔡宜妤	您好，我想請問房東流水帳的部分房客會看得到嗎?
上午10:54	Chloe 李珮瑄	租客看不到喔 只有大房東才看得到
上午10:55	蔡宜妤	好的，謝謝~
上午11:04	李承澤	您好，請問三葉寓所的公共門禁修繕要如何去做歸類跟記錄
上午11:06	蔡宜妤	可以呦~
上午11:09	吳明澤	你可以給我維修前後的照片給中心的我們來協助作業就好
上午11:15	李承澤	好的
上午11:27	蔡宜妤	"您好，關於三葉寓所5B1
房客需支付清潔費2000、行政費用1000、違約金12000
而應退還電費995以及押金24000
再麻煩協助製作點退清單帳單~謝謝"
上午11:29	Chloe 李珮瑄	[貼圖]
上午11:32	Chloe 李珮瑄	@蔡宜妤 系統上會再新增一個"行政費用"的收入項目喔，或者原本收入項目內有其他這個項目，是否以"其他"做代替呢?
上午11:33	Chloe 李珮瑄	另外請問繳費期限要設定為何時呢?
上午11:33	李承澤	私訊給您 
上午11:36	Chloe 李珮瑄	[照片]
上午11:38	蔡宜妤	7/26~
上午11:41	蔡宜妤	好~行政費用用其他就好(備註有註明就好~)以及帳單備註可以把清潔費2000、行政費用1000、違約金12000跟退還電費995以及押金24000這些內容都備註上去嗎~謝謝
上午11:41	Chloe 李珮瑄	(emoji)
上午11:41	Chloe 李珮瑄	沒問題
上午11:42	吳明澤	私訊?
上午11:44	Chloe 李珮瑄	[照片]
上午11:45	Chloe 李珮瑄	@蔡宜妤 麻煩請再確認 沒問題即會發送出去
上午11:54	蔡宜妤	可以幫我清潔費加註有補充條款未住滿一年加收保潔墊及清潔費共2000元嗎
上午11:54	蔡宜妤	[照片]
上午11:54	蔡宜妤	像這裡的說明~
上午11:55	李承澤	有加您line 再幫我看一下 感謝🙏
下午12:01	吳明澤	已加入請確認
下午12:04	Chloe 李珮瑄	好
下午12:06	Chloe 李珮瑄	[照片]
下午12:07	Chloe 李珮瑄	新增上去囉 請再確認 謝謝
下午12:42	吳明澤	[照片]
下午12:42	吳明澤	@李承澤 已完成
下午01:16	蔡宜妤	[貼圖]
下午01:24		蔡宜妤已收回訊息
下午01:25	李承澤	[貼圖]
下午01:26	蔡宜妤	"您好，可以再幫我製作三葉寓所5B1的房東流水帳嗎~
為房東支付給興中資產 有兩筆 為清潔費$650及行政費用$1000 謝謝"
下午01:34	Chloe 李珮瑄	發送出去囉
下午01:35	蔡宜妤	[貼圖]
下午01:35	Chloe 李珮瑄	麻煩請再提醒租客點選確認 這樣帳單才會自動發送出去喔 感謝
下午01:35	Chloe 李珮瑄	[照片]
下午01:37	Chloe 李珮瑄	好的
下午01:39	蔡宜妤	好的~
下午01:42	Chloe 李珮瑄	[照片]
下午01:42	Chloe 李珮瑄	房東流水帳已輸入完成
下午01:45	蔡宜妤	[貼圖]
下午01:49	Chloe 李珮瑄	[貼圖]

2024/07/23（二）
上午08:36	吳明澤	(*)三葉寓所-3B5/07月帳單於7/18逾期請通知租客繳費。
上午08:50	蔡宜妤	[貼圖]
上午10:42	蔡宜妤	[照片]
上午10:43	蔡宜妤	您好，5B1已經退租囉~應該不會有帳單了~?!
上午10:48	Chloe 李珮瑄	已取消封存帳單囉 感謝提醒
上午10:50	蔡宜妤	您好，我想詢問一下，房客點退押金的時候可以有欄位填寫房客的帳戶，讓房東轉帳時可以直接在JGB系統中就可以看到了嗎?
上午10:53	Chloe 李珮瑄	通常是會在帳單備註中註記
上午10:55	Chloe 李珮瑄	如果需要更改的話，這邊會需要將帳單先取消，更改後再重發
上午11:05	蔡宜妤	可以再有一個欄位去輸入嗎~?因為帳單備註已經紀錄蠻多東西了，或是在前往付款中可以顯現之類的?!
上午11:05	蔡宜妤	[照片]
上午11:11	Chloe 李珮瑄	這部分沒有辦法 帳單的欄位都是固定的 但可以上傳圖片
下午02:32	Chloe 李珮瑄	您好 麻煩請上傳四川西二街4A的電錶照片 供我們製作帳單使用 謝謝

2024/07/26（五）
上午09:32	Chloe 李珮瑄	這部分再麻煩了 謝謝
上午09:52	朱振華	[貼圖]
下午05:59	蔡宜妤	[照片]
下午06:00	蔡宜妤	您好，可以麻煩在JGB系統產生這筆的支出單嗎~7/30會匯款等匯款完成會再傳完成匯款憑證給您
下午06:27	Chloe 李珮瑄	好的 週一上班時會再協助處理
下午06:27	蔡宜妤	[貼圖]

2024/07/29（一）
上午10:22	Chloe 李珮瑄	您好 支出帳單已生成完畢並已發送
上午11:43	朱振華	[照片]
上午11:43	朱振華	[照片]
上午11:43	朱振華	19566
上午11:43	Chloe 李珮瑄	[貼圖]
上午11:43	蔡宜妤	[貼圖]
上午11:46	Chloe 李珮瑄	四川西二街4A帳單已更新並發送
下午04:02	Chloe 李珮瑄	您好 8月帳單已修改製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝

2024/07/30（二）
上午08:56	蔡宜妤	您好，這是完成轉帳明細~
上午08:56	蔡宜妤	[照片]
上午09:00	Chloe 李珮瑄	[貼圖]
上午09:16	Chloe 李珮瑄	已完成
上午09:17	蔡宜妤	[貼圖]
上午09:21	Chloe 李珮瑄	(emoji)三葉寓所2B1、3B2及5A2 以上3間發出低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:21	蔡宜妤	[貼圖]
上午09:21	Chloe 李珮瑄	[貼圖]

2024/07/31（三）
上午09:02	Chloe 李珮瑄	(emoji)三葉寓所2B4、3B2及5A2 以上3間發出低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:03	蔡宜妤	[貼圖]

2024/08/01（四）
上午09:00	吳明澤	(*)三葉寓所-3A5、2A1低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:02	蔡宜妤	[貼圖]
上午09:05	吳明澤	[照片]
上午09:05	吳明澤	(*)三葉寓所-3B5/07月帳單於7/18逾期請通知租客繳費。
上午09:06	蔡宜妤	[貼圖]

2024/08/02（五）
上午09:00	吳明澤	(*)三葉寓所-3A5、3A1、2A3、2A2以上4間出現低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:03	蔡宜妤	[貼圖]
上午09:09	吳明澤	(*)三葉寓所-3B5/07月帳單及3A5/08月帳單均已逾期請通知租客繳費。
上午09:09	吳明澤	[照片]
上午09:10	蔡宜妤	[貼圖]

2024/08/05（一）
上午09:08	吳明澤	(*)三葉寓所-5A1、4B5以上2間均有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:10	吳明澤	(*)三葉寓所-3B5/07月帳單於7/18逾期請通知租客繳費。
上午09:15	蔡宜妤	[貼圖]
下午12:57	李承澤	您好，可以麻煩協助2A4 的漏水維修紀錄嗎
下午12:58	李承澤	[照片]
下午12:58	李承澤	[照片]
下午12:58	李承澤	[照片]
下午12:58	李承澤	[照片]
下午12:58	李承澤	[照片]
下午12:58	李承澤	[照片]
下午01:02	吳明澤	[貼圖]
下午01:03	李承澤	還有一樓外面的屋頂也請麻煩謝謝 
下午01:03	李承澤	[影片]
下午01:03	李承澤	[照片]
下午01:03	李承澤	[照片]
下午01:03	李承澤	[照片]
下午01:03	吳明澤	 這個是哪裏的維修影片?
下午01:04	李承澤	這個是1 樓的 店面門口雨遮的
下午01:04	吳明澤	[貼圖]
下午01:07	吳明澤	請問一下，這分別是什麼時候安排維修的?
下午01:11	李承澤	都是在8/3早上9點
下午01:14	吳明澤	均已完成修繕單keyin 
下午01:15	李承澤	謝謝🙏～

2024/08/06（二）
上午09:20		吳明澤已收回訊息
上午09:20	吳明澤	(*)三葉寓所-3B5有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:20	蔡宜妤	[貼圖]
下午02:17	李承澤	[檔案]
下午02:18	李承澤	您好，可以麻煩幫忙上傳到系統謝謝
下午02:20	吳明澤	[貼圖]
下午02:22	李承澤	[照片]
下午02:22	李承澤	[照片]
下午02:22	李承澤	[照片]
下午02:22	李承澤	[照片]
下午02:22	李承澤	[照片]
下午02:22	李承澤	[照片]
下午02:22	李承澤	[照片]
下午02:23	李承澤	您好，這個可以麻煩三葉頂樓防水修善紀錄
下午02:24	李承澤	今天早上9
下午02:24	李承澤	感謝🙏
下午02:34	吳明澤	[貼圖]
下午02:37	吳明澤	請問是什麼因素租客提前終止?
下午02:42	吳明澤	已完成
下午02:56	李承澤	雙方同意提前終止契約
下午02:59		吳明澤已收回訊息
下午02:59	吳明澤	@李承澤 
下午03:01	朱振華	違約金打錯了
下午03:01	朱振華	合計是44000元
下午03:01	朱振華	有扣40000元違約金
下午03:06	蔡宜妤	還有是"承租方"支付違約金
下午03:11	吳明澤	[照片]
下午03:12	吳明澤	已修正
下午03:16	李承澤	好的，謝謝
下午03:18	李承澤	這個的部分可以也麻煩增加到5A5的修善紀錄嗎？ 防水的部分主要是幫5A5做的
下午03:23	吳明澤	請問他是針對7/26的修繕單做處理的嗎?
下午03:32	李承澤	是的
下午04:10	李承澤	您好，可以麻煩協助5B1新合約，起租日8/14
下午04:18	Chloe 李珮瑄	合約已生成完畢，煩請至系統確認 謝謝
下午04:23	李承澤	好的謝謝
下午04:33	Chloe 李珮瑄	[貼圖]

2024/08/07（三）
上午09:11	吳明澤	(*)三葉寓所-2A4有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:12	蔡宜妤	[貼圖]

2024/08/08（四）
下午04:19	蔡宜妤	"您好，關於三葉寓所2B5退租
房客需支付清潔費2000、行政費用2000、違約金40000
而應退還押金44000
再麻煩協助製作點退清單帳單~謝謝(備註模式可跟5B1點退一樣)
另外2B5的電費剩餘$2313，業主說不退還去扣抵床墊污漬部分，其餘房東負擔(再麻煩一起備註~謝謝)"
下午04:19	蔡宜妤	[照片]
下午04:32	吳明澤	請問點退帳單期限要壓在幾月幾號?
下午04:33	蔡宜妤	8/25~謝謝
下午04:35	吳明澤	[照片]
下午04:36	吳明澤	請確認，如無誤即發送給予租客
下午04:37	吳明澤	"備註內容如下：

結算如下：房客需支付清潔費2000、行政費用2000及違約金40000(帳單內項目其他為行政費用)
另外2B5的電費剩餘$2313不另退還，扣抵床墊污漬部分，其餘由房東負擔。
註：清潔費由於入住未滿一年加收保潔墊及清潔費。"
下午04:44	蔡宜妤	沒問題~謝謝
下午04:47	蔡宜妤	[照片]
下午04:47	蔡宜妤	[照片]
下午04:47	蔡宜妤	[照片]
下午04:47	蔡宜妤	[照片]
下午04:47	蔡宜妤	[照片]
下午04:47	蔡宜妤	[照片]
下午04:48	蔡宜妤	不好意思~這裡是2B5床墊部分可以改掉不是不需賠償嗎~
下午04:48	蔡宜妤	[照片]
下午04:48	蔡宜妤	[照片]
下午04:48	蔡宜妤	還有這裡的字是不是被咖掉了~
下午04:49	蔡宜妤	[影片]
下午04:50	蔡宜妤	[照片]
下午04:50	蔡宜妤	[照片]
下午04:50	蔡宜妤	[照片]
下午04:50	蔡宜妤	[照片]
下午04:50	蔡宜妤	[照片]
下午04:50	蔡宜妤	[照片]
下午04:50	吳明澤	因為內容太多
下午04:50	蔡宜妤	還有牆壁的部分~可以一起備註照片上去嗎
下午04:51	吳明澤	已點退完畢就不能再返回
下午04:51	吳明澤	2B5嗎?
下午04:51	蔡宜妤	對
下午04:51	吳明澤	這些應該是在點退清單時就要放上去了
下午04:52	吳明澤	妳可以請租客先點不同意
下午04:52	吳明澤	這樣我們就可以做修改
下午04:53	蔡宜妤	好那我去跟房客說一下
下午04:58	吳明澤	如果他已點不同意後再告知我們一聲
下午04:58	吳明澤	[貼圖]
下午05:01	蔡宜妤	[貼圖]
下午05:24		蔡宜妤已收回訊息
下午05:25	蔡宜妤	您好，2B5已退租所以不會有帳單囉~
下午05:25	蔡宜妤	[照片]
下午05:26	Chloe 李珮瑄	已取消並封存囉
下午05:29	蔡宜妤	[貼圖]
下午05:31	Chloe 李珮瑄	[貼圖]

2024/08/09（五）
上午08:38	蔡宜妤	您好，2B5房客有不同意點退了~
上午09:04	吳明澤	但目前顯示還是在租客點退中，我再等一下
上午09:09	蔡宜妤	咦?!是哦 那還是有範本嗎 我怕房客不知道怎麼按不同意~?
上午09:15	吳明澤	她之前有點交過，所以按經驗她是會知道
上午09:15	蔡宜妤	那不然我在提醒他一次好了
上午09:15	吳明澤	麻煩你了
上午10:18	蔡宜妤	2B5房客已按不同意囉~
上午10:28	吳明澤	好的
上午11:04	蔡宜妤	您好，不好意思2B5的新合約要改成目前2A2的房客~可以再協助更改嗎
上午11:06	蔡宜妤	[照片]
上午11:06	蔡宜妤	以及2B5契約書內沒鑰匙這格，可以再協助放入嗎~
上午11:12	吳明澤	原本不是5B5的房客要改換至2B5嗎?並於8/11號簽約
上午11:12	蔡宜妤	5B5房客目前不搬了
上午11:12	蔡宜妤	[照片]
上午11:12	吳明澤	[貼圖]
上午11:13	吳明澤	所以變成2A2改2B5
上午11:14	吳明澤	是這樣嗎?
上午11:14	蔡宜妤	對~
上午11:17	Chloe 李珮瑄	2B5合約租客已改成2A2的租客，鑰匙照片也以上傳，煩請再確認一下 謝謝
上午11:19	蔡宜妤	@李承澤 (songmeow shake hand)
上午11:19	李承澤	[貼圖]
上午11:21	Chloe 李珮瑄	[貼圖]
上午11:45	李承澤	您好，2A2保潔墊相片可以移過來2B5上面用嗎，因為目前我們手上都沒有保潔墊的照片
上午11:49	Chloe 李珮瑄	我們這邊有之前其他的的保潔墊照片 我再上傳
上午11:52	Chloe 李珮瑄	保潔墊照片已上傳
上午11:58	李承澤	好的 謝謝🙏
下午12:19	蔡宜妤	那2B5的點退清單完成的話再麻煩告知，我再通知房客~謝謝
下午12:27	吳明澤	好的，目前處理中。請稍等
下午12:27	蔡宜妤	[貼圖]
下午12:32	吳明澤	不過汙損(床跟牆壁)的照片每一項目最多3張喔
下午12:38	蔡宜妤	好那就挑最髒的三張(songmeow ha)(songmeow ha)
下午12:39	朱振華	[貼圖]
下午12:40	吳明澤	恩恩
下午02:44	吳明澤	@李承澤 2B5的新合約是12號才會邀請簽約嗎?
下午02:53	李承澤	今天就會發送，因為禮拜一要簽約
下午02:54	吳明澤	[貼圖]
下午03:10	蔡宜妤	您好，可以麻煩幫忙發送2A2的提前終止契約嗎~終止日為8/11，終止原因為 換房換去2B5，謝謝~
下午03:16	吳明澤	2B5新約已經邀請
下午03:17	吳明澤	你是否等他新約都完成再終止，如果12號前完成新約簽立，當日亦可終止作業
下午03:18	蔡宜妤	[貼圖]
下午03:24	吳明澤	[照片]
下午03:24	吳明澤	@蔡宜妤 請確認內容
下午03:26	蔡宜妤	是不是可以跟昨天的一樣就好~?!
下午03:27	蔡宜妤	還是因為有備註照片就只能用雙人床?
下午03:28	吳明澤	不是不可以，只是你備註有上照片卻無金額。不確定會不會變成無須賠償
下午03:29	吳明澤	因為基於這個原因，我們請後台協助修改。如恢復原狀又在要求更改就變成要再拜託後台處理
下午03:30	蔡宜妤	原來~那就先這樣試試~?!
下午03:30	吳明澤	因為點退雙人床有汙損(有上照片跟賠償金額)
下午03:31	吳明澤	所以目前這樣還是要原本的?
下午03:31	蔡宜妤	目前這樣~
下午03:31	吳明澤	如果沒有問題我就先發送出去囉
下午03:31	蔡宜妤	帳單備註會不會字太多~顯示不完整?
下午03:33	吳明澤	因為你指示要備註上去
下午03:33	蔡宜妤	可以不用多打"2B5的"電費
下午03:34		吳明澤已收回訊息
下午03:34		吳明澤已收回訊息
下午03:37	吳明澤	[照片]
下午03:38	吳明澤	@蔡宜妤 他就會變成這樣，上面會有家具賠償的項目
下午03:38	蔡宜妤	好的
下午03:39	吳明澤	[照片]
下午03:40	蔡宜妤	那牆壁照片有備註嗎~
下午03:41	吳明澤	[照片]
下午03:42	蔡宜妤	[貼圖]
下午03:42	蔡宜妤	[貼圖]
下午03:42	吳明澤	2A2終止會一同作業，除上面外還有其他條件嗎?
下午03:44	吳明澤	[照片]
下午03:47	蔡宜妤	(songmeow ok)
下午03:48	吳明澤	[照片]
下午03:54	蔡宜妤	[貼圖]

2024/08/12（一）
上午08:57	吳明澤	(*)三葉寓所-2A5、5B4、3B1以上3間均有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:53	吳明澤	"敬愛的會員公司：

為配合 JGB 系統功能更新，JGB 系統擬定於 2024/08/13 (二) 上午10:00 至 下午13:00 執行系統更新及維護作業。期間將暫停JGB網站服務造成不便，尚請見諒。"
上午09:53	吳明澤	[照片]
上午09:56		⁨⁨吳明澤⁩⁩已設定公告
上午10:03	蔡宜妤	[貼圖]
下午03:28	朱振華	興中的物件上限100件了，要加開案件數量
下午03:29	吳明澤	是的，已請後台再增開50間基數

2024/08/13（二）
上午08:28	吳明澤	(*)三葉寓所-5B2、3B1以上2間均有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午08:33	蔡宜妤	[貼圖]
上午09:15	朱振華	今天把三葉寓所3B5的電錶設備連接從系統中移除，待3B5補足欠繳房租後再協助恢復
上午09:26	Chloe 李珮瑄	[貼圖]
上午10:11		李承澤已收回訊息
下午04:57		李承澤已收回訊息
下午04:58	李承澤	"帳單內容
押金差額：21000
預收的寵物費：4500
租金差額：6775 "
下午05:04	李承澤	您好，可以麻煩把2B5 的原本的帳單收回，在新制一個8月份的帳單嗎？ 
下午05:06	Chloe 李珮瑄	[照片]
下午05:07	Chloe 李珮瑄	煩請確認是否無誤，沒問題請再告知我們，這邊會在發送出去
下午05:11	李承澤	稍等一下，租金差額有錯，不好意思
下午05:11	Chloe 李珮瑄	好的
下午05:22	李承澤	"租金差額：16807
備註：
8/12～8/25已付原房租只需補齊新房租的差額22000-（11500/31*14）=16807"
下午05:27	Chloe 李珮瑄	[照片]
下午05:27	Chloe 李珮瑄	帳單更新囉 
下午05:30	Chloe 李珮瑄	但有發現一個問題，租客原本是半年繳，先前租金已繳到8/25。請問該為租客是補完差額後還是維持半年繳嗎?還是改為按月繳租呢?
下午05:31	李承澤	改為按月繳喔
下午05:32	李承澤	確認沒有問題可以發送 謝謝
下午05:33	Chloe 李珮瑄	了解 由於換房後簽約的時間與原本時間不同，所以帳單周期的計算時間會和之前不一樣，繳費時間也會不一樣喔
下午05:36	Chloe 李珮瑄	若要按原本帳單的週期計算的話，那8月帳單還會需要再加上8/26-9/25的租金費用
下午05:41	李承澤	不一樣沒有關係就用新的就好了 謝謝
下午05:44	Chloe 李珮瑄	這樣租金可能還是會有差額喔 會需要補8/26-9/11的租金
下午05:54	Chloe 李珮瑄	剛才以電話確認費用無誤，帳單已發送給租客
下午08:03	李承澤	[貼圖]

2024/08/14（三）
上午09:32	MESHAN	請問每月易聚請款系統使用費用明細資料要去哪裡查呢?
上午09:37	吳明澤	你是需要核銷單嗎?
上午09:40	吳明澤	(*)三葉寓所-5B5有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:42	蔡宜妤	[貼圖]
上午09:42	MESHAN	好喔，麻煩了
上午09:45	吳明澤	以傳送
上午10:24	MESHAN	已有說明不是要的資料，再麻煩了，謝謝
上午10:30	吳明澤	那是依每月25日止，依照當日的執行中合約的數字為標準
上午10:31	MESHAN	收到，謝謝
上午10:32	吳明澤	[貼圖]
上午10:52	蔡宜妤	[照片]
上午10:53	蔡宜妤	三葉寓所5B1康孟喬退租囉~不會再有他的帳單囉~
上午10:56	Chloe 李珮瑄	已經封存該帳單囉 感謝提醒(emoji)
上午10:58	蔡宜妤	[貼圖]
上午10:58	李承澤	您好，5b1 新房客吳宇恩的8月帳單沒有跨月只到31號，可以幫忙修該一下嗎，謝謝
上午11:01	Chloe 李珮瑄	[照片]
上午11:02	Chloe 李珮瑄	您看一下這樣可以嗎?可能合約的週期計算按到計算至當月月底，所以帳單才沒有跨月
上午11:03	李承澤	日後的帳單都是依循跨月的方式嗎
上午11:05	李承澤	還是會建議用新合約嗎?
上午11:05	Chloe 李珮瑄	基本上租金都是足月的 帳單部分只有週期期間日期是錯誤的，之後帳單都會在備註正確的週期日期
上午11:06	李承澤	好的，還是要重新一個新的合約會比較方便
上午11:07	Chloe 李珮瑄	也是可以的
上午11:08	李承澤	好重新簽好了
上午11:09	Chloe 李珮瑄	那這邊先協助再建立一份新合約
上午11:09	王淑娟-友慶房屋	[照片]
上午11:10	王淑娟-友慶房屋	現在簽合約都要簽名4次？才算合約完成？
上午11:11	李承澤	好的謝謝
上午11:19	Chloe 李珮瑄	合約已生成完畢 設備照片部分由於我們沒有檔案故未上傳
上午11:25	李承澤	照片以上傳完
上午11:28	Chloe 李珮瑄	若您確認合約無誤 即可邀請租客簽約囉
上午11:29	李承澤	好的謝謝
上午11:30	Chloe 李珮瑄	[貼圖]
上午11:34	王淑娟-友慶房屋	出租方不對，請改成三葉
上午11:40	王淑娟-友慶房屋	我們還在等改好的契約書……
上午11:41	李承澤	發送了
上午11:47	王淑娟-友慶房屋	簽完回送請出帳單
上午11:51	Chloe 李珮瑄	帳單已發送
下午12:01	王淑娟-友慶房屋	[貼圖]
下午12:08	Chloe 李珮瑄	[貼圖]

2024/08/15（四）
上午08:20	吳明澤	(*)三葉寓所-3A5有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午08:32	蔡宜妤	(songmeow ok)

2024/08/16（五）
上午09:30	吳明澤	(*)三葉寓所-3A5有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值
上午09:37	蔡宜妤	[貼圖]
上午11:10	吳明澤	(*)四川西二街41號3B合約於8/31即將到期，請管理人員儘快與租客聯繫續約事宜。
上午11:10	吳明澤	[照片]
上午11:51	朱振華	@吳明澤 目前可用間數還是100間?
上午11:54	吳明澤	[照片]
上午11:54	吳明澤	可用間數還有50間的數量
上午11:54	吳明澤	老闆您是想增加可用數100間嗎?
上午11:57	朱振華	哦!!沒事,我看錯了
上午11:57	朱振華	Sorry

2024/08/19（一）
上午09:29	吳明澤	(*)三葉寓所-2B3 低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:29	蔡宜妤	[貼圖]
上午09:34	吳明澤	(*)三葉寓所-3B5/07月、8月帳單均已逾期請通知租客繳費。
上午09:35	蔡宜妤	[貼圖]
上午10:03	李承澤	您好，麻煩幫忙生成墅高鐵的合約，謝謝
上午10:04	李承澤	"地址：
中山路三段青仔巷53弄8號

簽約時間：待約
起租日期：09/01
租期: 一年

房客資料
年齡：21、35、29、58、新生兒
人數：5
姓名：
賴筱婕（21）
盧冠霖（35）
林麗卿（58）
盧競維（29）
性別：2女2男1新生兒
職業/公司：
振昌汽車零件有限公司
服務生(NU PASTA)
白牌計程車
家庭主婦
租金：33000
押金：66000
管費：1000
寵物：無
吸菸：有(室外）
補助：需要
戶籍：需要"
上午10:10		吳明澤已收回訊息
上午10:17	吳明澤	"請問一下以下問題：
1、繳費週期?
2、是否可以提前終止租約?
3、帳單週期?當月還是跨月?
4、吸菸、補助、戶籍是有其他資料需要附註嗎?
5、簽約人是哪一位?

"
上午10:31	李承澤	4、吸菸、補助、戶籍是有其他資料需要附註嗎?請問這是甚麼意思
上午10:57	朱振華	方便的話語音溝通會快一點
上午10:57	吳明澤	已經電話溝通了
上午11:21	李承澤	"1. 月繳
2. 不得
3. 當月"
上午11:22	李承澤	簽約人還在等優昊的回覆
上午11:24	吳明澤	[貼圖]
下午01:10	李承澤	"簽約人姓名：賴筱婕
電子信箱：a0903233988@gmail.com
電話：0903233988"
下午02:14	吳明澤	合約已建好完畢，相關內容有參照C1前合約。如果要發送前請確認，若有不明或需要調整的內容再請告知我們，謝謝
下午02:14	吳明澤	@李承澤 
下午03:16	李承澤	好的謝謝~~

2024/08/22（四）
上午08:44	吳明澤	(*)三葉寓所-2A1、4B5以上2間均有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值
上午08:45	蔡宜妤	[貼圖]
上午09:18	蔡宜妤	[照片]
上午09:19	蔡宜妤	您好，三葉5B1的智慧門鎖放到2B5的床墊及牆壁污漬照片，以及供水系統、保潔墊、電鍍噴槍都沒有放到照片~再麻煩修改一下，謝謝
上午09:33	吳明澤	[貼圖]
上午09:35	吳明澤	你可以提供照片給我們嗎?
上午09:36	蔡宜妤	@李承澤 
上午10:06	李承澤	[照片]
上午10:06	李承澤	[照片]
上午10:06	李承澤	[照片]
上午10:41	Chloe 李珮瑄	@李承澤 請問有供水系統、保潔墊、電鍍噴槍的照片嗎?上面有提到這些項目沒有放到照片
上午11:01	李承澤	 沒有喔，可以之後再補嗎？ 
上午11:03	朱振華	保潔墊可以用其他的照片
上午11:03	朱振華	原本的照片
上午11:03	朱振華	電鍍噴槍請房客拍給我們
上午11:04	朱振華	沒放照片也沒關係
上午11:17	Chloe 李珮瑄	了解 那請問供水系統呢?
下午12:07	李承澤	在麻煩先幫我用一下別間的照片
下午12:08	Chloe 李珮瑄	好的 那我再找一下其他照片
下午12:12	朱振華	5B1有缺現場照片的部份,可以請房客協助提供,不要直接用別間的照片,以免日後有爭議
下午12:13	朱振華	保潔墊是因為有讓房客親簽領取,所以沒有照片或用舊照片比較沒關係
下午12:19	Chloe 李珮瑄	了解 那要再麻煩您們聯繫租客協助了 謝謝
下午01:25	蔡宜妤	好的，已有告知房客
下午01:33	Chloe 李珮瑄	[貼圖]
下午01:50	蔡宜妤	[照片]
下午01:50	蔡宜妤	[照片]
下午01:50	蔡宜妤	5B1提供照片囉~
下午02:02	Chloe 李珮瑄	好的
下午02:06	Chloe 李珮瑄	不好意思 請問租客有提供電鍍噴槍的照片嗎?
下午02:07	蔡宜妤	這裡呦~左下這一支哦~
下午02:08	Chloe 李珮瑄	好的 謝謝(emoji)
下午02:11	Chloe 李珮瑄	[影片]
下午02:12	Chloe 李珮瑄	由於點交作業沒辦法預存只能直接送出，所以以影片方式，若確認無誤這邊就會直接發送給租客囉
下午02:13	蔡宜妤	好的~那再麻煩您發送，謝謝~
下午02:14	Chloe 李珮瑄	[貼圖]
下午02:14	Chloe 李珮瑄	已發送點交清單
下午02:14	蔡宜妤	[貼圖]
下午02:14	Chloe 李珮瑄	[貼圖]
下午05:09	李承澤	[照片]
下午05:09	李承澤	 您好，這個合約能幫我改成3 個陽台嗎？ 
下午05:14	李承澤	墅高鐵的合約
下午05:34	吳明澤	[貼圖]
下午05:44	吳明澤	已調整完成
下午05:53	李承澤	[貼圖]

2024/08/26（一）
上午09:10	Chloe 李珮瑄	(emoji)三葉寓所-2B5低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午09:15	蔡宜妤	[貼圖]
下午02:40	Chloe 李珮瑄	您好 9月帳單除了四川西二街3B租約於8/31到期，還未確定是否續約，系統無帳單。其餘已修改製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝
下午04:18	李承澤	"您好，可以麻煩幫忙上傳2A2修繕紀錄嗎，謝謝
管道間修繕"
下午04:19	李承澤	[照片]
下午04:19	李承澤	[照片]
下午04:19	李承澤	[照片]
下午04:19	李承澤	[照片]
下午04:24	Chloe 李珮瑄	請問該間的修繕時間是什麼時候呢？
下午04:25	李承澤	8/21
下午04:26	Chloe 李珮瑄	[貼圖]
下午04:37	Chloe 李珮瑄	已完成上傳，請問該間已完成修繕了對嗎?是否直接將修繕單結單呢?
下午04:44	李承澤	是的，已完成
下午04:50	Chloe 李珮瑄	[貼圖]
下午04:52	李承澤	謝謝
下午05:01	李承澤	不好意思2B1的修繕紀錄也再麻煩了，謝謝
下午05:02	李承澤	[照片]
下午05:02	李承澤	[照片]
下午05:06	Chloe 李珮瑄	好的 請問該間8/23當天就處理完畢了嗎?
下午05:11	李承澤	是的哦 謝謝
下午05:15	Chloe 李珮瑄	已完成上傳
下午05:34	李承澤	謝謝
下午05:35	Chloe 李珮瑄	[貼圖]

2024/08/27（二）
上午09:06	Chloe 李珮瑄	(emoji)三葉寓所-2A3低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午09:07	蔡宜妤	[貼圖]
下午03:20	蔡宜妤	您好，我們有收到墅高鐵C2的8月管理費500，可以麻煩再幫我做支出單嗎~謝謝(繳費期限為8/15)
下午03:20	Chloe 李珮瑄	[貼圖]
下午03:23	Chloe 李珮瑄	支出帳單已製作完畢 再麻煩您確認 謝謝
下午03:35	蔡宜妤	沒問題~謝謝
下午03:37	Chloe 李珮瑄	這邊直接將帳單發送出去囉
下午03:38	蔡宜妤	[貼圖]
下午04:08	蔡宜妤	您好，可以再麻煩幫我製作有收到墅高鐵C2的代管費~已收取到1130714這期~
下午04:23	Chloe 李珮瑄	支出帳單已製作完畢 再麻煩您確認 謝謝

2024/08/28（三）
上午09:04	吳明澤	(*)三葉寓所-5A2 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午09:16	蔡宜妤	[貼圖]
下午01:35	蔡宜妤	"您好，可以幫我製作三葉寓所5B1的房東流水帳嗎~
為房東支付給興中資產 有兩筆 為8/26清潔費$650及8/28行政費用$1000 謝謝~"
下午01:41	Chloe 李珮瑄	[貼圖]
下午01:43	Chloe 李珮瑄	[照片]
下午01:43	Chloe 李珮瑄	已新增完畢
下午01:45	蔡宜妤	[貼圖]
下午01:46	Chloe 李珮瑄	[貼圖]
下午02:49	蔡宜妤	您好，不好意思~這兩筆流水帳可以改成房東支付給我們的支出帳單嗎~分兩筆(因給的時間點不同~)
下午02:51	Chloe 李珮瑄	可以的 請問繳費期限就按上面的日期設定嗎?
下午02:55	蔡宜妤	好的~
下午02:56	蔡宜妤	那我去把房東流水帳刪除呦~
下午02:57	Chloe 李珮瑄	[貼圖]
下午03:06	Chloe 李珮瑄	支出帳單已生成完畢
下午03:40	蔡宜妤	可以幫我清潔費帳單 備註代墊清潔費650嗎~其他沒問題可以順便發送囉~謝謝
下午03:40	蔡宜妤	不過帳單名稱為什麼要加個1呀~?!
下午03:42	Chloe 李珮瑄	因為有兩張所以才有多加數字去編號
下午03:42	Chloe 李珮瑄	[照片]
下午03:43	蔡宜妤	哈哈我想說剛剛都是1以為不小心按到~
下午03:43	蔡宜妤	[照片]
下午03:44	Chloe 李珮瑄	剛才是因為有一張沒有改到，所以名稱才都一樣(emoji)
下午03:44	蔡宜妤	沒問題可以發送呦~
下午03:44	Chloe 李珮瑄	[貼圖]
下午03:45	Chloe 李珮瑄	已經發送出去囉
下午03:45	蔡宜妤	[貼圖]
下午03:46	Chloe 李珮瑄	[貼圖]

2024/08/29（四）
上午08:57	吳明澤	(*)三葉寓所-5A2 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午08:57	蔡宜妤	[貼圖]
上午09:23	蔡宜妤	您好，可以麻煩幫我製作2A2房客陳雨萱的點退押金，內容為點退押金23000及退租金5193，以及製作一張2B5房客陳雨萱的收款單押金23000及租金5193，讓2A2及2B5的總結餘會是正確的~
上午09:24	蔡宜妤	"2A2 租金$5193為8/12-8/25 
11500/31*14 = *5,193.54* "
上午09:31	Chloe 李珮瑄	[貼圖]
上午09:40	Chloe 李珮瑄	[照片]
上午09:41	Chloe 李珮瑄	這是2A2的點退帳單，繳費期限設8/31可以嗎?
上午09:42	蔡宜妤	可以~
上午09:42	蔡宜妤	小數點可以幫我拿掉嗎哈哈
上午09:42	蔡宜妤	打5193就好~
上午09:43	Chloe 李珮瑄	可以
上午09:43	Chloe 李珮瑄	[照片]
上午09:44	蔡宜妤	好的~
上午09:45	Chloe 李珮瑄	這邊將點退帳單發送出去囉 麻煩再請租客到系統點選同意 謝謝
上午09:45	Chloe 李珮瑄	[照片]
上午09:51	Chloe 李珮瑄	[照片]
上午09:52	Chloe 李珮瑄	收款帳單做好囉 麻煩您再確認一下帳單名稱及備註是否可以 謝謝
上午09:57	蔡宜妤	要不要也備註一下金額怎麼來的~?!
上午09:59	Chloe 李珮瑄	租金嗎?可以喔 我加上去
上午09:59	蔡宜妤	對~租金
上午10:00	Chloe 李珮瑄	[照片]
上午10:14	蔡宜妤	好的~
上午10:15	Chloe 李珮瑄	[貼圖]
下午03:09	李承澤	您好，可以麻煩幫我把待發送合約裡的墅高鐵C1 補上出租方身份證明文件，授權代理人簽約同意書與使用執照嗎謝謝~
下午03:11	Chloe 李珮瑄	[貼圖]
下午03:14	Chloe 李珮瑄	已上傳 煩請確認 謝謝
下午03:17	李承澤	還缺一個使用執照喔~謝謝~
下午03:19	Chloe 李珮瑄	[照片]
下午03:19	Chloe 李珮瑄	補上去囉
下午03:19	李承澤	好的，謝謝~
下午03:21	Chloe 李珮瑄	[貼圖]

2024/08/30（五）
上午08:55	吳明澤	(*)三葉寓所-2B4、5A2、5A3以上三間均出現低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午09:01	蔡宜妤	[貼圖]

2024/09/02（一）
上午09:11		吳明澤已收回訊息
上午09:11		吳明澤已收回訊息
上午09:11	吳明澤	[照片]
上午09:11	吳明澤	(*)目前尚有三葉寓所-3A5、2B3以上兩間有逾期未繳金，請管理師協助聯繫租客儘早繳租。
上午09:11	蔡宜妤	[貼圖]

2024/09/03（二）
上午10:42	朱振華	[照片]
上午10:42	朱振華	[照片]
上午10:42	朱振華	四川西二街3B
上午10:43	朱振華	8/31退租,協助分算應繳電費,從應退押金中扣除
上午10:47	吳明澤	請問老闆點退押金的期限要設定幾號?
上午10:48	吳明澤	[照片]
上午10:50	蔡宜妤	"您好，可以幫我製作墅高鐵C1應轉回房東的費用
代收租金33000元
扣除繳納電費及天然氣170元
扣除09月C1代管費2000元
扣除0815-0914 C2代管費3000元
扣除0915-1014 C2代管費3000元
應轉回房東費用為24830元
繳費期限09/15"
上午10:50	蔡宜妤	以及一張支付給興中的管理費1000元
上午10:52	Chloe 李珮瑄	好的 請問分成兩張製作對嗎?
上午10:54	蔡宜妤	對的~因為對象不同~
上午10:54	Chloe 李珮瑄	[貼圖]
上午10:57	Chloe 李珮瑄	@蔡宜妤 帳單已製作完畢 煩請您確認 謝謝
上午11:01	蔡宜妤	[照片]
上午11:01	蔡宜妤	這一個是管理費(給代管公司)呦~
上午11:03	蔡宜妤	然後我看之前的帳單名稱叫轉出代收費用耶~
上午11:06	Chloe 李珮瑄	不好意思 剛才看錯 誤以為是房東方要支付給代管公司的費用，已經更正了 再麻煩您確認 謝謝
上午11:08	蔡宜妤	好的~那沒有問題~謝謝您
上午11:10	Chloe 李珮瑄	[貼圖]

2024/09/04（三）
上午09:01	吳明澤	(*)三葉寓所-2B2、5A1以上兩間出現低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午09:01	蔡宜妤	[貼圖]
下午02:58	朱振華	9/15
下午02:58		朱振華已收回訊息
下午03:01	朱振華	等等
下午03:01	朱振華	電費是1度5元
下午03:01	朱振華	夏季電費
下午03:20	吳明澤	[貼圖]
下午03:27	吳明澤	[照片]
下午03:27	吳明澤	已調整，如果無誤即可發送點退作業
下午04:40	朱振華	剛不小心點開了群組,現在才發現
下午04:40	朱振華	可以發送了
下午04:41	吳明澤	OK

2024/09/05（四）
上午09:10	吳明澤	(*)三葉寓所-2B2、3B1以上兩間出現低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午09:11	吳明澤	"(*)三葉寓所-4A5 的租客 提出 家電維修 的修繕申請。

請管理師前往查看修繕細節並給予協助。"
上午09:11	吳明澤	[照片]
上午09:29	李承澤	[貼圖]
上午09:39	李承澤	@吳明澤 房客說洗衣機可以運作了，可以協助取消報修嗎，謝謝
上午09:39	吳明澤	好的
上午09:40	李承澤	[貼圖]
下午04:00	李承澤	您好，可以麻煩幫忙上傳墅高鐵C1修繕記錄嗎?謝謝
下午04:00	李承澤	[影片]
下午04:01	李承澤	今天下午4 點修繕完畢
下午04:04	李承澤	這個是修繕前的紀錄
下午04:05	吳明澤	有修繕後的照片或影片嗎?
下午04:07	吳明澤	已完成修繕單登打，如果有維修後的照片可以再補上
下午04:08	李承澤	好的，謝謝，我請房客拍
下午04:42	蔡宜妤	您好不好意思~這筆帳單需要修改多加幫忙代付墅高鐵C1瓦斯修繕300元
下午04:43	蔡宜妤	"您好，可以幫我製作墅高鐵C1應轉回房東的費用(更改後)
代收租金33000元
扣除繳納電費及天然氣170元
扣除09月C1代管費2000元
扣除0815-0914 C2代管費3000元
扣除0915-1014 C2代管費3000元
扣除瓦斯修繕300元
應轉回房東費用為24530元
繳費期限09/15"
下午04:43	Chloe 李珮瑄	[貼圖]
下午04:44	蔡宜妤	[貼圖]
下午04:49	Chloe 李珮瑄	已修改完成
下午04:55	李承澤	[影片]
下午04:55	李承澤	@吳明澤 這是修好後的影片
下午05:01	蔡宜妤	[貼圖]

2024/09/06（五）
上午08:53	吳明澤	(*)三葉寓所-2B2、3B1以上兩間出現低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午08:57	蔡宜妤	[貼圖]

2024/09/09（一）
上午08:57	吳明澤	(*)三葉寓所-2A1 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午09:18	蔡宜妤	[貼圖]
下午04:22	蔡宜妤	您好不好意思~這筆帳單需要再修改多加幫忙代付墅高鐵C1吳瑜珍木頭章30元
下午04:23	蔡宜妤	"您好，可以幫我製作墅高鐵C1應轉回房東的費用(更改後)
代收租金33000元
扣除繳納電費及天然氣170元
扣除09月C1代管費2000元
扣除0815-0914 C2代管費3000元
扣除0915-1014 C2代管費3000元
扣除瓦斯修繕300元
扣除吳瑜珍木頭章30元
應轉回房東費用為24500元
繳費期限09/15"
下午04:25	蔡宜妤	還有需要一張代付印章30元的支出單呦~
下午04:35	吳明澤	稍後一下
下午04:47	吳明澤	[照片]
下午04:51	蔡宜妤	[貼圖]
下午04:56	吳明澤	可以發出去了嗎
下午05:00	蔡宜妤	先不用~放草稿即可，怕到時候還有代付款又要修改~
下午05:04	吳明澤	[貼圖]

2024/09/13（五）
上午09:31	吳明澤	(*)三葉寓所-4B3、5B5、4A4以上3間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值
上午10:39	蔡宜妤	(songmeow ok)

2024/09/14（六）
上午09:01	吳明澤	(*)三葉寓所-5B5、4A4以上2間有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:36	朱振華	[貼圖]

2024/09/16（一）
上午09:30	蔡宜妤	"您好，這裡是墅高鐵C1轉帳證明~
"
上午09:30	蔡宜妤	[照片]
上午09:32		蔡宜妤已收回訊息
上午09:33	蔡宜妤	可以再幫我把墅高鐵C1轉回給房東的帳單發送嗎~已經有匯款囉
上午09:35	Chloe 李珮瑄	"這邊先幫您處理
另外由於我們今天休假 其他事務可能要等休假結束才能協助處理 造成不便 尚祈見諒(emoji)"
上午09:35	蔡宜妤	好哇~謝謝!
上午09:40	Chloe 李珮瑄	已完成標記已收
上午09:43	蔡宜妤	[貼圖]
下午01:51	吳明澤	(*)三葉寓所-5B4 低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
下午02:18	蔡宜妤	[貼圖]
下午04:53	蔡宜妤	您好~可以幫我連假回來製作有收到墅高鐵C2的9月管理費500嗎~?謝謝~繳費期限為9/15

2024/09/18（三）
上午08:58	吳明澤	(*)三葉寓所-3A5、5A4 以上2間均有低電度警報，若預計可用電度歸零將會斷電，請管理師盡快進行協助租客電錶儲值。
上午09:02	蔡宜妤	[貼圖]
上午09:06	吳明澤	[照片]
上午09:06	吳明澤	(*)四川西二街41號4B及三葉寓所-3B5；9月份帳單於18日後即逾期請管理師注意
上午09:08	Chloe 李珮瑄	已製作完成
上午09:08	蔡宜妤	[貼圖]

2024/09/19（四）
上午11:08	李承澤	您好可以麻煩幫忙做2B4的修繕紀錄嗎，謝謝~
上午11:09	李承澤	天花板助警器 沒電， 9/16 早上9:30 
上午11:09	李承澤	[照片]
上午11:10	李承澤	已跟換新的
上午11:21	Chloe 李珮瑄	[貼圖]
上午11:32	Chloe 李珮瑄	請問該日期時間是報修當天還是完成維修日呢?
上午11:32	李承澤	完成修繕的日期
上午11:32	Chloe 李珮瑄	[貼圖]
上午11:34	Chloe 李珮瑄	已完成登錄
上午11:34	李承澤	好的感謝ˋ~

2024/09/23（一）
上午09:41	Chloe 李珮瑄	(*)三葉寓所-5A3 發出低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午09:43	Chloe 李珮瑄	[照片]
上午09:43	Chloe 李珮瑄	三葉寓所2B1租客提出修繕，請協助處理 謝謝
上午09:48	李承澤	[貼圖]

2024/09/24（二）
上午09:03	吳明澤	(*)三葉寓所-5A3 低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午09:15	蔡宜妤	[貼圖]
下午01:33	Chloe 李珮瑄	您好 麻煩請上傳四川西二街4A的電錶照片 供我們製作帳單使用 謝謝
下午02:14	朱振華	[貼圖]
下午02:15	Chloe 李珮瑄	[貼圖]

2024/09/25（三）
上午12:06	朱振華	[照片]
上午08:58	吳明澤	(*)三葉寓所-5A3、3B4有低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午08:59	蔡宜妤	[貼圖]
上午09:01	Chloe 李珮瑄	四川西二街4A帳單電錶已更新並發送
上午09:18	朱振華	[貼圖]
下午02:40	Chloe 李珮瑄	您好 10月帳單已修改製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝
下午03:51	吳明澤	(*)三葉寓所-2B1 的租客提出 電路 的修繕申請。請管理師前往查看修繕細節。
下午03:51	吳明澤	[照片]
下午03:51	吳明澤	[照片]
下午03:57	李承澤	已經修好了～ 剛剛有陪同師傅一起到2b1
下午04:02	吳明澤	有照片嗎?
下午05:16	李承澤	[照片]
下午05:20	吳明澤	已更新修繕單
下午05:36	朱振華	[貼圖]

2024/09/26（四）
上午09:24	吳明澤	(*) 三葉寓所-4B5 低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午09:37	蔡宜妤	(songmeow ok)
上午10:25	李承澤	您好，可以麻煩幫我做修繕紀錄嗎，謝謝~
上午10:27	Chloe 李珮瑄	好的 請問是哪一間?
上午10:29	李承澤	2B1管道間打發泡
上午10:29	李承澤	[照片]
上午10:29	李承澤	[照片]
上午10:29	李承澤	[照片]
上午10:29	李承澤	[照片]
上午10:29	李承澤	[照片]
上午10:29	李承澤	跟公共區域車道天花板
上午10:29	李承澤	[照片]
上午10:29	李承澤	[照片]
上午10:30	李承澤	[照片]
上午10:33	Chloe 李珮瑄	請問都是今天完成修繕的 對嗎?
上午10:35	李承澤	是的
上午10:36	李承澤	大概9:20 
上午10:37	Chloe 李珮瑄	[貼圖]
上午10:38	李承澤	[貼圖]
上午10:38	Chloe 李珮瑄	修繕單已完成登載
上午10:49	朱振華	[貼圖]
下午01:51	李承澤	不好意思，這是修繕好的照片 麻煩在幫我加上去，謝謝
下午01:51	李承澤	[照片]
下午01:51	李承澤	[照片]
下午01:51	李承澤	[照片]
下午02:01	Chloe 李珮瑄	已上傳照片
下午02:02	李承澤	[貼圖]
下午04:24	朱振華	三葉抓漏的部份在系統上還是維修中還是維修完成?
下午04:25	朱振華	房間內還沒有拆針跟補土補漆
下午04:25	朱振華	@李承澤 跟房客追踨還有沒有漏水
下午04:25	朱振華	安排時間補漆
下午04:26	朱振華	用系統記錄維修主要的目的之一,也是要避免維修工程只做一半或沒有維修
下午04:27	李承澤	我再問一次房客
下午04:28	Chloe 李珮瑄	請問是24A對嗎?目前狀態是申請修繕
下午04:28	李承澤	是的

2024/09/27（五）
上午08:59	吳明澤	(*) 三葉寓所-4B5、5B3有低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午09:00	蔡宜妤	[貼圖]
下午05:09	蔡宜妤	[照片]
下午05:10	蔡宜妤	您好，2B3合約到9/30呦~不會有10月帳單囉~
下午05:13	Chloe 李珮瑄	已將帳單取消並封存 謝謝提醒
下午05:14	蔡宜妤	[貼圖]

2024/09/30（一）
上午08:52	吳明澤	(*) 三葉寓所-2A1 低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午09:03	蔡宜妤	[貼圖]
下午03:16		蔡宜妤已收回訊息
下午03:21	蔡宜妤	"您好，關於三葉寓所2B3退租，繳費期限先押10/11
房客需支付清潔費2000、行政費用1000
而應退還押金22000
再麻煩協助製作點退清單帳單~謝謝(備註模式可跟5B1及2B5點退一樣)
另外2B3的電費剩餘$280不退回(再麻煩一起備註~謝謝)"
下午03:22	蔡宜妤	[照片]
下午03:22	蔡宜妤	[照片]
下午03:22	蔡宜妤	[照片]
下午03:22	蔡宜妤	[照片]
下午03:23	蔡宜妤	這些是2B3點退房間有污漬的照片再麻煩幫我一起放上去，謝謝~
下午03:27	吳明澤	請問這個是哪裏?
下午03:27	蔡宜妤	門口進來的廁所旁邊~
下午03:27	吳明澤	其他照片幫我標註一下位置
下午03:28	蔡宜妤	廁所外牆壁
下午03:28	蔡宜妤	淋浴間旁邊
下午03:30	吳明澤	只要標註就好嗎?無賠付金額?
下午03:31	吳明澤	[照片]
下午03:31	蔡宜妤	對~
下午03:32	吳明澤	請確認後回覆可否發送?
下午03:34	蔡宜妤	繳費期限用10/11呦~280 *元* 哦~可以再幫我備註清潔費的部分嗎
下午03:34	蔡宜妤	[照片]
下午03:34	蔡宜妤	這個~~
下午03:35	吳明澤	[照片]
下午03:36	蔡宜妤	沒問題了~謝謝
下午03:38	蔡宜妤	等等!!
下午03:38	蔡宜妤	戶頭忘記給您備註了~
下午03:38	蔡宜妤	[照片]
下午03:39	吳明澤	已發送
下午03:39		蔡宜妤已收回訊息
下午03:40		蔡宜妤已收回訊息
下午03:40	蔡宜妤	可以再麻煩幫我在支出帳單中備註戶頭嗎~謝謝
下午03:43	吳明澤	有備註
下午03:43	蔡宜妤	[貼圖]
下午03:53		蔡宜妤已收回訊息
下午03:54	蔡宜妤	咦~我可以請問備註在哪裡嗎~?!我沒有看到耶
下午03:59	吳明澤	[照片]
下午04:01	蔡宜妤	那這樣房客應該不用重新同意了吧~?!
下午04:11	吳明澤	不用，他已經確認過了
下午04:11	蔡宜妤	好的~謝謝

2024/10/01（二）
上午08:59	蔡宜妤	[照片]
上午08:59	蔡宜妤	您好，我想請問墅高鐵C1為什麼也沒有虛擬帳號的顯示~?!
上午09:04	Chloe 李珮瑄	您好 這邊統一在清田居的群組向您回覆唷 謝謝您
上午09:05	蔡宜妤	好的~謝謝
上午09:06	Chloe 李珮瑄	[貼圖]
上午09:08	吳明澤	(*) 三葉寓所-2A1、2B4有低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午09:09	蔡宜妤	[貼圖]
上午10:01	李承澤	您好，可以協助一下墅高鐵C1修繕紀錄媽謝謝
上午10:05	李承澤	車庫電燈
上午10:05	李承澤	[照片]
上午10:05	李承澤	前
上午10:06	李承澤	[照片]
上午10:06	李承澤	[照片]
上午10:06	李承澤	[照片]
上午10:06	李承澤	後
上午10:17	李承澤	廚房偵煙器
上午10:17	李承澤	[照片]
上午10:17	李承澤	[照片]
上午10:19	Chloe 李珮瑄	請問完成時間是什麼時候呢?另外請問廚房偵煙器是安裝還是更換呢?
上午10:23	李承澤	偵煙器是做更換~
上午10:24	李承澤	完成時間是9/28
上午10:24	李承澤	冷氣排水村水灣家防臭蓋做作業
上午10:24	李承澤	[照片]
上午10:24	李承澤	前
上午10:25	李承澤	[照片]
上午10:25	李承澤	[照片]
上午10:25	李承澤	[照片]
上午10:25	李承澤	[照片]
上午10:25	李承澤	[照片]
上午10:25	李承澤	[照片]
上午10:25	李承澤	後
上午10:32	Chloe 李珮瑄	請問這也是墅高鐵C1的嗎?
上午10:40	李承澤	這個C1C2都有做喔
上午10:45	Chloe 李珮瑄	好的 這會做在公共區域
上午10:47	Chloe 李珮瑄	請問完成時間也是9/28嗎?
上午10:53	李承澤	是的
上午10:53	李承澤	好的
上午10:56	Chloe 李珮瑄	以上修繕紀錄已登載完成
上午10:57	李承澤	好的，謝謝~
上午11:03	Chloe 李珮瑄	[貼圖]
下午04:10	朱振華	[照片]
下午04:10	朱振華	[照片]
下午04:11	朱振華	墅高鐵的附屬設備請幫參考合約的內容更新到C1跟C2的物件
下午04:14	朱振華	[檔案]
下午05:49	Chloe 李珮瑄	已將設備新增至物件資料頁 感謝來電說明(emoji)
下午05:50	朱振華	[貼圖]
下午05:52	Chloe 李珮瑄	[貼圖]

2024/10/04（五）
下午04:49	李承澤	"您好，可以幫我生成一份2B3的合約嗎? 
租期1 年 10/8號開始 
用公會版的合約就可以了"
下午04:52	Chloe 李珮瑄	好的 稍後完成再向您回報
下午04:55	李承澤	謝謝~
下午05:12	Chloe 李珮瑄	@李承澤 2B3合約已生成完畢 煩請確認 謝謝
下午05:13	李承澤	好的謝謝~
下午05:13	Chloe 李珮瑄	[貼圖]

2024/10/07（一）
下午07:03	朱振華	清田居705跟605也反應沒收到帳單

2024/10/08（二）
上午09:00	Chloe 李珮瑄	收到 這邊會一併反應給JGB
下午03:46	李承澤	你好可以幫我發2B3的帳單嗎
下午03:46	李承澤	剛簽完約
下午03:53	朱振華	帳單已發送
下午03:55	Chloe 李珮瑄	[貼圖]

2024/10/09（三）
下午03:04	李承澤	您好，可以協助一下三葉公共區域修繕紀錄媽謝謝
下午03:04	李承澤	今天早上大約10點
下午03:04	吳明澤	恩恩
下午03:05	吳明澤	請問內容是??
下午03:05	李承澤	更換門禁感應器的變壓器 1樓換大門跟自動門，4樓兩個，5樓兩個，共6個
下午03:09	吳明澤	請問有修繕的完工照嗎?
下午03:09	李承澤	沒有喔~
下午03:09	李承澤	廠商沒有拍照
下午03:11	吳明澤	已完成
下午03:12	李承澤	好的謝謝~

2024/10/11（五）
上午08:22	吳明澤	(*) 三葉寓所-3A1、2B2有低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午08:31	蔡宜妤	[貼圖]
上午09:48	Chloe 李珮瑄	"您好 這是我們的官方LINE帳號，之後請您主要透過該帳號與我們聯繫唷 
請您加入後傳送一個貼圖讓我們知道您已加入 再麻煩您 謝謝"
上午09:48	Chloe 李珮瑄	[照片]

2024/10/14（一）
上午08:29	吳明澤	(*) 三葉寓所-2A3有低電度警報，若預計可用電度歸零將會斷電，煩請再聯繫租客提醒進行電錶儲值。
上午08:30	蔡宜妤	[貼圖]
上午11:57		⁨⁨Chloe 李珮瑄⁩⁩已新增⁨⁨易聚智慧租屋管理⁩⁩至群組。
下午01:14	Chloe 李珮瑄	[照片]
下午01:14	Chloe 李珮瑄	您好 四川西二街的租客已通知匯款，煩請確認是否已確實收到款項，並請至網站將帳單"標記已收" 謝謝
下午01:15	朱振華	[貼圖]
下午01:16	易聚智慧租屋管理	[貼圖]
下午01:57	朱振華	可以按已到帳了
下午01:58	易聚智慧租屋管理	已標記
下午01:59	朱振華	[貼圖]

2024/10/16（三）
上午08:20	易聚智慧租屋管理	 三葉寓所-4B5 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:21	易聚智慧租屋管理	三葉寓所-2B3 的租客 提出 電路 的修繕申請。請管理師前往查看修繕細節。
上午08:21	易聚智慧租屋管理	[照片]
上午08:26	李承澤	[貼圖]

2024/10/17（四）
上午08:36	易聚智慧租屋管理	三葉寓所-3A2 、4B5、5A1以上三間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:38	李承澤	[貼圖]
下午06:06	🌥️JGB 筋斗雲🪄雲端小幫手	"因應 AWS 雲端系統區域升級，JGB 系統將於10/21~10/23進行升級，強化數據安全及提升系統效能，以提供更佳服務體驗。系統升級時間如下，期間可能會有連線不穩或中斷情況，請盡量避開此時段操作：

10/21（一） 21:00 - 07:00(次日)
10/22（二） 21:00 - 07:00(次日)
10/23（三） 21:00 - 07:00(次日)

如有問題或需要協助，請於群組內聯繫客服，謝謝!"
下午06:14	易聚智慧租屋管理	"因應 AWS 雲端系統區域升級，JGB 系統將於10/21~10/23進行升級，強化數據安全及提升系統效能，以提供更佳服務體驗。系統升級時間如下，期間可能會有連線不穩或中斷情況，請盡量避開此時段操作：

10/21（一） 21:00 - 07:00(次日)
10/22（二） 21:00 - 07:00(次日)
10/23（三） 21:00 - 07:00(次日)

如使用期間有連線不穩或中斷，祈請見諒，謝謝!"

2024/10/18（五）
上午08:51	易聚智慧租屋管理	四川西二街41號4A合約即將於10/31到期，請詢問租客是否續約!!!
上午08:56	朱振華	[貼圖]
下午03:47	朱振華	[檔案]
下午03:47	朱振華	https://www.klcg.gov.tw/tw/klland/2315-111074.html

2024/10/21（一）
上午08:38	易聚智慧租屋管理	三葉寓所-2A4 有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:55	蔡宜妤	[貼圖]
下午01:15	朱振華	[檔案]

2024/10/23（三）
上午08:19	易聚智慧租屋管理	 三葉寓所-5A5 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:27	李承澤	[貼圖]

2024/10/24（四）
上午08:28	易聚智慧租屋管理	 三葉寓所-2B4 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:38	蔡宜妤	[貼圖]
上午08:49	易聚智慧租屋管理	"您好 11月帳單已修改製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝
另外四川西二街4A由於還未完成續約，故系統無帳單。"

2024/10/25（五）
上午08:03	易聚智慧租屋管理	三葉寓所-2A1 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:31	蔡宜妤	[貼圖]
上午10:28	MESHAN	[照片]
上午10:28	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	[照片]
上午10:29	MESHAN	煩請協助依據照片內容新增清田居301附屬家具清單
上午11:40	易聚智慧租屋管理	301附屬設備已依據照片所示增補上去
上午11:52	MESHAN	收到，謝謝。
下午04:00		⁨⁨🌥️JGB 筋斗雲🪄雲端小幫手⁩⁩已新增⁨⁨JGB 筋斗雲 - (公告訊息用)⁩⁩至群組。
下午04:01		⁨⁨JGB 筋斗雲 - (公告訊息用)⁩⁩已退出群組。
下午04:01		您已收回訊息
下午04:31	易聚智慧租屋管理	你好，113/10的請款對帳單均已發送至信箱，如果有問題可以即時反應讓中心及時修正，謝謝。

2024/10/28（一）
上午08:24	易聚智慧租屋管理	 三葉寓所-5A3 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:30	蔡宜妤	[貼圖]

2024/10/29（二）
上午08:13	易聚智慧租屋管理	三葉寓所-5A3 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:13	易聚智慧租屋管理	三葉寓所-5A2 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:33	李承澤	[貼圖]
上午10:09	易聚智慧租屋管理	"高鐵新烏日社區別墅C1 的租客提出 其他 的修繕申請。

請管理師前往查看瞭解修繕細節。"
上午10:09	易聚智慧租屋管理	[照片]
上午10:09	易聚智慧租屋管理	[照片]
上午10:09	李承澤	[貼圖]

2024/10/30（三）
上午08:30	易聚智慧租屋管理	三葉寓所-5A3 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值。
上午08:34	李承澤	[貼圖]
下午03:54	易聚智慧租屋管理	[照片]
下午03:54	易聚智慧租屋管理	會員公司午安，因颱風將至可以發這個圖給租客，請他們有漏水或修繕要回報、保護資產安全。並給予關心及做好防颱準備!!!

2024/11/01（五）
上午09:38	易聚智慧租屋管理	[照片]
上午09:39	易聚智慧租屋管理	您好 四川西二街的租客已通知匯款，煩請確認是否已確實收到款項，並請至網站將帳單"標記已收" 謝謝
上午10:44	李承澤	[貼圖]

2024/11/05（二）
上午08:30	易聚智慧租屋管理	 三葉寓所-2B5 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]
下午03:38	朱振華	[檔案]
下午07:50	朱振華	[照片]
下午07:51	朱振華	合約內容沒有一致，請協助修正
下午08:52	吳明澤	明天上班時間會修正後再發送

2024/11/06（三）
上午08:25	易聚智慧租屋管理	三葉寓所-2B5 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:29	易聚智慧租屋管理	※三葉寓所-5B3 2024/11-點退押金 TWD 6,017 將於 2024/11/09 過期，請儘速繳納。
上午08:36	李承澤	[貼圖]
上午09:22	易聚智慧租屋管理	目前該合約已先撤回並依照租客回報去做修正，但因照片放大失真。需要管理師協助在做確認無誤後發送予租客簽名
上午10:31	李承澤	[貼圖]
下午10:28	吳明澤	"(*)三葉寓所-5A5 的租客 提出 家電維修 的修繕申請。

請管理師前往查看修繕細節。"
下午10:28	吳明澤	[照片]
下午10:28	吳明澤	[照片]
下午10:29	朱振華	[貼圖]

2024/11/07（四）
上午08:03	易聚智慧租屋管理	 ※三葉寓所-2B5 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:46	朱振華	[照片]
上午09:11	易聚智慧租屋管理	[照片]
上午09:12	易聚智慧租屋管理	"四川西二街4A租客合約已簽回，煩請回簽
另外提醒舊合約要提前終止唷 謝謝"
上午09:19	李承澤	[貼圖]
上午10:07	易聚智慧租屋管理	⚠️⚠️⚠️您好 提醒您 目前JGB設定系統有逾期帳單時，將無法進行電錶儲值作業，煩請再提醒租客注意   謝謝
上午10:18	李承澤	[貼圖]

2024/11/08（五）
上午08:30	易聚智慧租屋管理	 ※三葉寓所-2B5 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:30	朱振華	[照片]
上午08:31	朱振華	興中資產的iCashpay開通完成了
上午08:31	朱振華	協助生成一筆帳單來測試看看
上午08:31	易聚智慧租屋管理	[貼圖]
上午08:34	朱振華	[照片]
上午08:34	朱振華	這邊應該還要再填入資料才可帶入合約
上午08:35	易聚智慧租屋管理	[貼圖]
上午09:01	易聚智慧租屋管理	串接還沒有完成，目前尚詢問後台原因
上午09:45	朱振華	[貼圖]
上午10:55	朱振華	https://www.jgbsmart.com/help/post/DIYcontract

2024/11/11（一）
上午08:39	易聚智慧租屋管理	※三葉寓所-2B5 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:42	李承澤	[貼圖]
上午08:47	易聚智慧租屋管理	"※三葉寓所-3A1 的租客提出 水路衛浴 的修繕申請。
請管理師前往查看修繕細節。"
上午08:47	易聚智慧租屋管理	[照片]
上午08:47	易聚智慧租屋管理	[照片]
上午08:51	李承澤	[貼圖]
上午11:29	朱振華	社區要新增一個清田居店3
上午11:30	易聚智慧租屋管理	[貼圖]

2024/11/12（二）
上午08:28	易聚智慧租屋管理	※三葉寓所-2B5及3A4低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:32	易聚智慧租屋管理	※三葉寓所-5A5 的租客提出 家電維修 的修繕申請，請管理師前往查看修繕細節。
上午08:32	易聚智慧租屋管理	[照片]
上午08:32	易聚智慧租屋管理	[照片]
上午08:46	李承澤	[貼圖]
下午04:38		朱振華已收回訊息
下午04:39	朱振華	[照片]
下午04:39	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:50	朱振華	[照片]
下午04:51	朱振華	請協助新增到合作停車場
下午04:52	朱振華	[照片]
下午04:52	朱振華	[照片]
下午04:52	朱振華	[照片]
下午04:52	朱振華	[照片]
下午04:52	朱振華	[照片]
下午04:52	朱振華	[照片]
下午04:52	朱振華	新增到3D照片
下午04:52	朱振華	[照片]
下午04:52	朱振華	[照片]
下午04:52	朱振華	[照片]
下午04:52	朱振華	照片
下午05:03	Chloe 李珮瑄	照片已上傳

2024/11/13（三）
上午08:30	易聚智慧租屋管理	※三葉寓所-2B5及2A3低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:30	易聚智慧租屋管理	※三葉寓所-3A4低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]
上午10:10	易聚智慧租屋管理	※目前三葉寓所尚有2B5租客租金逾期還未繳交，煩請您留意租客繳租情形 謝謝。
上午11:42	李承澤	[貼圖]
下午03:28	朱振華	[照片]
下午03:37	朱振華	[照片]
下午03:38	朱振華	原房東合約會有這幾個欄位,代租代管的合約沒有簽認的欄位
下午03:43	朱振華	[照片]
下午04:17	朱振華	[照片]
下午04:17	朱振華	@李承澤 我按同意了
下午04:17	朱振華	但是內容條件跟我原本同意的不一樣
下午04:17	朱振華	先不要簽回來,幫我按不同意
下午04:18	朱振華	[照片]
下午04:18	朱振華	合約去帶到國泰ATM了
下午04:20	李承澤	[貼圖]
下午04:25	朱振華	修改好再重發過來
下午04:32	朱振華	你們合約改好發送過來了嗎?
下午04:33	朱振華	模擬我是租客,有進度或情況主動用訊息告知
下午04:33	朱振華	引導客人去線上簽認

2024/11/14（四）
上午08:47	易聚智慧租屋管理	※三葉寓所-2B5低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:52	李承澤	[貼圖]
上午11:02	朱振華	[照片]
上午11:03	朱振華	合作停車場的合約,如果未在30天內提出,賠最高一個月
上午11:09	易聚智慧租屋管理	收到

2024/11/15（五）
上午08:34	易聚智慧租屋管理	※三葉寓所-2B5低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。'
上午08:43	李承澤	[貼圖]
下午03:25	朱振華	合作停車場的合約出租方用錯了
下午03:25	朱振華	用到的興中資產管理有限公司
下午03:25	朱振華	要改正
下午03:26	易聚智慧租屋管理	所以要修正哪一個做為出租方?
下午03:28	朱振華	沒事，我看錯了
下午03:29	朱振華	出租方是朱清田等25人沒錯
下午03:29	朱振華	物件改仁和停車場
下午03:29	易聚智慧租屋管理	[貼圖]
下午03:39	朱振華	[照片]
下午03:40	朱振華	這三筆測試用的帳單幫我沖銷掉
下午03:40	朱振華	1筆2800是我付款，2筆1元是承澤付款
下午03:47	易聚智慧租屋管理	]已完成

2024/11/17（日）
下午05:23	朱振華	合作停車場新合約不要再共用物件
下午05:23	朱振華	有一件房東未同意的也先不要按同意

2024/11/18（一）
上午08:34	易聚智慧租屋管理	※三葉寓所-2B5、4B5、3B4、3B1以上4間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。'
上午08:34	李承澤	[貼圖]
上午10:14	易聚智慧租屋管理	※目前三葉寓所尚有2B5租客租金逾期還未繳交，煩請您留意租客繳租情形 謝謝。
上午10:41	李承澤	[貼圖]
下午03:31	朱振華	[檔案]
下午03:35	朱振華	https://www.we-defend.com.tw/qa/view?category_id=6_88&qa_id=124

2024/11/19（二）
上午08:43	易聚智慧租屋管理	※三葉寓所-2B5、5B4、3B1以上3間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:45	李承澤	[貼圖]
上午08:45	易聚智慧租屋管理	[照片]
上午08:46	易聚智慧租屋管理	@蔡宜妤 湶鑫共享辦公室已付款囉
上午08:54	蔡宜妤	您好~請問有詢問到icash pay什麼時候會入帳到公司嗎~
上午08:55	朱振華	我們要手動去轉出
上午08:56	朱振華	https://biz.icashpay.com.tw/icashpay_store/bc-backstage.html
上午08:58	易聚智慧租屋管理	進入後台可以提領設定
上午11:13	朱振華	"教育訓練委員會年度稅務專題講座報名開跑～～
主題：房屋稅新制與公司稅法解析  
本次講座將深入探討租賃住宅與公司稅法實務，全面解析最新稅法知識，並關注公司稅法的核心內容。
參加者將有機會獲得最實用的稅法資訊與技巧，助力公司運作更加順利。
機會難得，名額有限，請盡早報名參加，提升您的專業技能與知識水平！  

講師：　
台中市政府地方稅務局－丁書璿 科長
台中市租服公會常務監事－林義弘 會計師

地點：台中市西區英才路600號（大墩文化中心）
時間：12/5 2:00PM～5:00PM
敬邀： 主委 ：林和淞　副主委：李軒　委員：劉又瑋、李婕絲
～
麻煩各位同業先進手刀報名，把課程時間排起來～～
https://forms.gle/tUAyxpj2EqTgugoX9"
上午11:13	朱振華	傳給易聚的會員
上午11:13	朱振華	提醒要報名

2024/11/20（三）
上午08:48	易聚智慧租屋管理	[照片]
上午08:48	易聚智慧租屋管理	"※高鐵新烏日社區別墅C1 的租客 提出 其他 的修繕申請。請管理師前往協助查看修繕細節。
"
上午08:48	李承澤	[貼圖]
上午08:49	易聚智慧租屋管理	※三葉寓所-2B5間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午11:42	朱振華	"朱總早安

之前您說比較忙碌，不知道現在是否有機會來使用一下屋我也系統
我們這邊可以協助匯入現有的合約進行試用
是否我們來試試看呢?

https://wuohyeah.com/"
下午01:55	易聚智慧租屋管理	您好 麻煩請上傳四川西二街4A的電錶照片 供我們製作帳單使用 謝謝
下午02:10	李承澤	[貼圖]
下午04:02	朱振華	https://docs.google.com/presentation/d/1n5rk2PsTKYuyvEotyU0Uo1_gA7nLC8h9lKhVmQnTlX4/edit?usp=sharing

2024/11/21（四）
上午10:10	易聚智慧租屋管理	[照片]
上午10:10	易聚智慧租屋管理	@MESHAN 您好 清田居有兩件提前終止，終止日為11/30，再麻煩您上地政司申報系統更新資訊唷 謝謝
上午10:23	MESHAN	終止日是11/30，請問有更提前終止的意思嗎?  
上午10:27	易聚智慧租屋管理	"沒有 租客提前終止的日期就是11/30，系統分別先在10/11及11/8送出提前終止
"
上午10:38	易聚智慧租屋管理	"關於合約日期顯示錯誤，已向後台反應
感謝您的反饋"
上午10:40	MESHAN	收到，JGB系統再麻煩協助確認一下，謝謝。
上午10:45	易聚智慧租屋管理	[貼圖]
上午10:50	朱振華	[照片]

2024/11/22（五）
上午08:39	易聚智慧租屋管理	※三葉寓所-2A1低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:41	李承澤	[貼圖]
上午09:57	MESHAN	[照片]
上午09:58	MESHAN	https://www.jgbsmart.com/house/002FLN
上午09:59	MESHAN	煩請協助依據720照片跟平面圖設定附設家具數量
上午09:59	MESHAN	照片目前缺沒有主臥浴室+儲藏室+房間2 的衣櫃部分+陽台+陽台廁所
上午10:02	Chloe 李珮瑄	[貼圖]
上午10:04	Chloe 李珮瑄	請問社區公設及消防設施是否要一併填入呢?
上午10:08	MESHAN	對喔，麻煩了
上午10:11	Chloe 李珮瑄	[貼圖]
上午10:30	MESHAN	720照片裡面有一個衛浴2照片文字需要更正為衛浴3
上午10:30	MESHAN	[照片]
上午10:30	Chloe 李珮瑄	好
上午10:31	MESHAN	以下照片為720沒有拍到的，以舊照片先協助新增設備，謝謝。
上午10:32	MESHAN	陽台1
上午10:32	MESHAN	[照片]
上午10:32	MESHAN	[照片]
上午10:32	MESHAN	[照片]
上午10:32	MESHAN	[照片]
上午10:33	MESHAN	陽台2
上午10:34	MESHAN	[照片]
上午10:34	MESHAN	[照片]
上午10:34	MESHAN	[照片]
上午10:34	MESHAN	[照片]
上午10:34	MESHAN	[照片]
上午10:34	MESHAN	[照片]
上午10:34	MESHAN	[照片]
上午10:34	MESHAN	[照片]
上午10:35	MESHAN	衛浴2
上午10:36	MESHAN	[照片]
上午10:36	MESHAN	[照片]
上午10:36	MESHAN	[照片]
上午10:36	MESHAN	[照片]
上午10:36	MESHAN	[照片]
上午10:38	MESHAN	房間2 更衣室(化妝台那小空間)
上午10:40	MESHAN	[照片]
上午10:40	MESHAN	[照片]
上午10:40	MESHAN	[照片]
上午10:40	MESHAN	[照片]
上午10:40	MESHAN	[照片]
上午10:40	MESHAN	[照片]
上午10:41	MESHAN	衛浴4
上午10:42	MESHAN	[照片]
上午10:42	MESHAN	[照片]
上午10:42	MESHAN	[照片]
上午10:42	MESHAN	[照片]
上午10:49	Chloe 李珮瑄	已更正
上午10:51	Chloe 李珮瑄	設備家具已新增完畢 煩請確認是否有需要修正的部分 謝謝
上午10:54	易聚智慧租屋管理	由於租客的繳租期限為1號，電錶部分麻煩請盡快提供 這邊才能製作發送帳單唷 再麻煩了 謝謝
上午11:00	MESHAN	收到，會再核對確認，謝謝。
上午11:01	易聚智慧租屋管理	[貼圖]
下午04:40	易聚智慧租屋管理	後台已完成日期之修正
下午05:57	朱振華	https://www.jgbsmart.com/house/002FLN
下午05:58	朱振華	我不小心把這個物件的資料蓋掉了
下午05:58	朱振華	附屬設備清單內的物件要重新建檔,星期一上班時間再麻煩協助輸入

2024/11/25（一）
上午08:32	易聚智慧租屋管理	※三葉寓所-2A1、2B2、2A4、2B5，以上4間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	易聚智慧租屋管理	收到
上午08:39	李承澤	[貼圖]
上午09:42	易聚智慧租屋管理	麻煩請再提供四川西二街的電錶照片 謝謝
上午09:42	李承澤	[貼圖]
上午10:50	易聚智慧租屋管理	百達富裔設備清單已更新
下午12:03	朱振華	[貼圖]
下午01:12	李承澤	[照片]
下午01:12	李承澤	4a電錶
下午01:13	Chloe 李珮瑄	[貼圖]
下午01:24	易聚智慧租屋管理	四川西二街4A已補上電費並發送帳單

2024/11/26（二）
上午08:40	易聚智慧租屋管理	※三葉寓所-2B2、2B5以上兩間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:45	李承澤	[貼圖]
上午08:58	易聚智慧租屋管理	您好 12月帳單皆已製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝

2024/11/27（三）
上午08:29	易聚智慧租屋管理	※三葉寓所-2B2、2B5以上兩間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]
上午08:50	易聚智慧租屋管理	[照片]
上午08:50	易聚智慧租屋管理	※目前合作街停車位K的租客，繳租期限逾期還尚未繳交，煩請您留意租客繳租情形 謝謝。
上午08:52	李承澤	[貼圖]
下午02:02	朱振華	[檔案]
下午02:02	朱振華	[檔案]
下午04:13	易聚智慧租屋管理	謄本及房東證件已上傳

2024/11/28（四）
上午08:47	易聚智慧租屋管理	※三葉寓所-2B2、2B5以上兩間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:48	李承澤	[貼圖]
上午08:52	朱振華	請幫我把三葉寓所4A4的房內照片上架到2A4的物件上
上午08:53	易聚智慧租屋管理	[貼圖]
上午09:15	易聚智慧租屋管理	已完成
上午09:16	朱振華	[貼圖]
上午10:22	易聚智慧租屋管理	@MESHAN 您好 提醒您清田居605及607提前終止將於11/30退租，請記得上地政司申報系統更新資訊唷 謝謝
上午10:23	MESHAN	收到，謝謝。

2024/11/29（五）
上午08:48	易聚智慧租屋管理	※三葉寓所-5B3以上兩間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:48	易聚智慧租屋管理	※三葉寓所-5B3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
下午02:19	李承澤	[貼圖]
下午02:39	易聚智慧租屋管理	您好 提醒您 清田居301為新租客(12/1起租，11/26上系統)，請記得於簽訂後30日內進入地政司線上系統進行包租代管案件之申報唷
下午03:13	易聚智慧租屋管理	清田居417、512、302續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
下午05:30	MESHAN	收到，謝謝。

2024/12/02（一）
上午08:36	易聚智慧租屋管理	※三葉寓所-2A5、5A2、5A5以上3間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	李承澤	[貼圖]
上午08:50	易聚智慧租屋管理	[照片]
上午08:50	易聚智慧租屋管理	(*)目前上述資料中有4間租客租金逾期還未繳交，煩請您留意租客繳租情形 謝謝。
上午08:51	蔡宜妤	[貼圖]
上午08:54	易聚智慧租屋管理	(*)三葉寓所2A4及5B5合約即將於113/12/31到期，請管理人員撥冗時間詢問租客是否續約!!!
上午08:54	易聚智慧租屋管理	[照片]
上午09:11	李承澤	不會續約喔～ 感謝
上午09:12	易聚智慧租屋管理	請問以上兩間是都不會續約嗎?如果是我會標記紀錄
上午09:20	李承澤	是的，都不會續約，謝謝
下午01:19	朱振華	@吳明澤 @Chloe 李珮瑄 欣采居有留言
下午01:19	易聚智慧租屋管理	cl3
下午01:19	易聚智慧租屋管理	好的
下午05:15	朱振華	[照片]
下午05:15	朱振華	再提醒租客簽回
下午05:27	吳明澤	[貼圖]

2024/12/03（二）
上午09:50	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$27700(繳費期限為12/15)謝謝"
上午09:51	易聚智慧租屋管理	[貼圖]
上午10:00	易聚智慧租屋管理	支出帳單已製作完畢
上午10:21	蔡宜妤	[貼圖]

2024/12/04（三）
下午03:55	朱振華	[照片]
下午03:55	朱振華	這兩筆幫我在JGB系統上沖銷掉
下午03:58	Chloe 李珮瑄	[照片]
下午03:59	Chloe 李珮瑄	2800之前有沖銷掉，這邊會再將剩下的1000元沖銷
下午04:02	朱振華	[貼圖]
下午04:03	Chloe 李珮瑄	[照片]
下午04:03	Chloe 李珮瑄	已完成沖銷
下午04:04	朱振華	[貼圖]

2024/12/05（四）
上午09:10	易聚智慧租屋管理	[照片]
上午09:10	易聚智慧租屋管理	租客已簽回，麻煩請再簽名喔
上午10:51	李承澤	[貼圖]

2024/12/06（五）
上午09:06	易聚智慧租屋管理	"(*)三葉寓所尚有3A5租客租金於12/1逾期至今還未繳交，煩請您留意租客繳租情形 謝謝。
(*)三葉寓所3B5租客9月租金帳單尚掛系統上，請安排時間處理，謝謝。"
上午09:06	李承澤	[貼圖]
上午09:06	李承澤	[貼圖]
下午02:47	易聚智慧租屋管理	"(5 stars)以下為重要公告通知 :

近期 JGB 發現系統發出含有連結的簡訊有被自動擋截的狀況，實際原因為被誤判成潛在的詐騙簡訊。為了提升簡訊安全，並遵守國家通訊傳播委員會(NCC)的最新規定，JGB已向相關單位申請加入白名單，過審後JGB會於群組中即時通知。

在此期間，有使用以下功能客戶須注意：

1.免註冊用戶:這期間請引導免註冊""只驗證電話""的租客進行mail驗證，完成後再重新發送一次帳單。

2.一般合約簡訊邀請:期間請改用mail發出合約邀請，以確保租客能成功收到註冊邀請。

相關貼文:

自 2024 年 11 月 18 日起，為了防堵商業簡訊淪為詐騙管道，落實 KYC（了解客戶）政策，國家通訊傳播委員會（NCC）自 2024 年 11 月 18 日起，要求電信業者加強對商業簡訊的管理，詳細內容如下:
https://www.ad-hub.net/blog/ncc-sms-rules/"
下午04:58	朱振華	[照片]
下午04:58	朱振華	合約簽認完成
下午04:59	朱振華	請幫我發送帳單
下午04:59	Chloe 李珮瑄	好的
下午05:01	易聚智慧租屋管理	已發送給租客
下午05:10	朱振華	[貼圖]

2024/12/09（一）
上午08:29	易聚智慧租屋管理	※三葉寓所-2AB、5A3以上2間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:42	MESHAN	請問-2AB 是哪一間呢?
上午08:43	易聚智慧租屋管理	※三葉寓所-2A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:43	易聚智慧租屋管理	已更正，謝謝提醒
上午08:45	MESHAN	收到，謝謝。
下午03:46	MESHAN	經由JGB系統查詢低電度正確是2B4，驚訝誤傳給2A4低電度訊息，跟您知會一下。
下午03:49	易聚智慧租屋管理	cl32k7
下午03:49	易聚智慧租屋管理	好的
下午03:49	易聚智慧租屋管理	我們了解一下
下午03:49	易聚智慧租屋管理	[貼圖]
下午04:00	MESHAN	(bow)

2024/12/10（二）
上午08:53	易聚智慧租屋管理	(*)三葉寓所-5A3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:06	MESHAN	[貼圖]

2024/12/11（三）
上午08:41	易聚智慧租屋管理	(*)三葉寓所-5A3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:45	MESHAN	[貼圖]
上午10:17	朱振華	@吳明澤 @Chloe 李珮瑄 出租中的案件如有提前終止租約的情況,請提醒需要上地政司做案件異動以外,另外在終止日的隔天再多提醒一次
上午10:18	Chloe 李珮瑄	[貼圖]
上午10:19	吳明澤	[貼圖]
下午12:20	朱振華	合作停車場的帳單沒有自動發送？
下午12:21	朱振華	我們是設定10天前發送
下午12:22	朱振華	這樣是15號才會自動送出嗎？
下午12:34	朱振華	有的簽10天前收帳單，有的簽15天前
下午01:42	易聚智慧租屋管理	"(*)公告事項(*)
您好 近日有發現雲端電錶異常為台科電帳號更改密碼導致。由於JGB與台科電串接是經由我們所提供的台科電帳戶ID及密碼作為路徑去讀取資料。若該改密碼就會導致路徑改變，這樣JGB那邊也需要做調整財部會影響雲端電錶，故提醒您若有更改台科電的密碼，請通知我們，這邊會請JGB更新調整。"
下午03:03	易聚智慧租屋管理	"清田居506房於12/11日終止合約換房至607
清田居607房合約起訖為113/12/12-114/12/31
請記得進入地政司線上系統進行包租代管案件之資料更新"

2024/12/12（四）
上午08:50	易聚智慧租屋管理	(*)三葉寓所-4A4 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:52	李承澤	[貼圖]
上午09:12	蔡宜妤	今日已處理完畢～
上午09:19	蔡宜妤	您好～可以麻煩以後通知時除了房號順便告知姓名及日期（Ex:提前終止日期等）或是可以順便截圖提前終止合約概要～謝謝您
上午09:19	蔡宜妤	[照片]
上午09:20	Chloe 李珮瑄	[貼圖]
上午09:38	蔡宜妤	今日已處理完畢
上午09:48	蔡宜妤	您好~可以建議以後合約附上建物所有權狀嗎?方便以後地政司申報無須再另外查找檔案~謝謝
上午09:52	易聚智慧租屋管理	這個我們會建議，但基本上合約附上權狀的可能性會降低會員公司的意願。因為合約管理的租客端一樣可以看到，但要看管理人員是否願意這麼做

2024/12/13（五）
上午08:35	易聚智慧租屋管理	(*)三葉寓所-4A4及4B4均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]
上午09:07	MESHAN	昨日已完成終止及新增申報作業。
上午09:13	MESHAN	如果管理不願意放上權狀，可否在jgb系統上有新增欄位可填入建號、坐落位置及租賃面積，以利加快 地政司申報作業。
上午09:21	易聚智慧租屋管理	"這部分由於清田居都是使用既存合約的方式進行簽約，在系統上只能上傳紙本合約 
沒有辦法另外以文字去補充
另外若是以文字方式去揭露資訊，這可能也需要管理同意"

2024/12/16（一）
上午08:44	易聚智慧租屋管理	(*)三葉寓所-5A1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:45	李承澤	[貼圖]
上午09:09	易聚智慧租屋管理	[照片]
上午09:09	易聚智慧租屋管理	"(*)三葉寓所尚有3A5租客租金於12/1逾期至今還未繳交，煩請您留意租客繳租情形 謝謝。
(*)三葉寓所3B5租客9月租金帳單尚掛系統上，請安排時間處理，謝謝。"
上午09:15	李承澤	[貼圖]
上午09:15	李承澤	[貼圖]
下午01:54	易聚智慧租屋管理	[照片]
下午01:54	易聚智慧租屋管理	@李承澤 已經重新發送邀請，請聯繫租客留意mail
下午01:58	李承澤	 好的謝謝 我在跟房客說一下

2024/12/17（二）
上午09:05	易聚智慧租屋管理	@李承澤 3A5的帳單，昨天一樣沒有繳。 請留意租客繳租的情況
上午09:06	李承澤	[貼圖]

2024/12/18（三）
上午09:54	易聚智慧租屋管理	(*)三葉寓所-3B2、4B5以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:57	李承澤	[貼圖]

2024/12/19（四）
上午08:39	易聚智慧租屋管理	(*)三葉寓所-5A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:56	李承澤	[貼圖]
下午05:21	易聚智慧租屋管理	"@MESHAN 您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷 以下為新約資訊：
房號：清田居605
租客姓名：吳承諭 吳承叡
簽約日期：12/12紙本簽約
起租日期：12/20
備註：12/19上系統"
下午05:21	易聚智慧租屋管理	[檔案]
下午05:26	MESHAN	收到，謝謝。

2024/12/20（五）
上午08:37	易聚智慧租屋管理	(*) 三葉寓所-2A1、5B4、5B5以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]
上午09:19	易聚智慧租屋管理	您好 1月帳單皆已製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝
下午01:56		朱振華已收回訊息
下午01:57		朱振華已收回訊息
下午04:38	MESHAN	已申報完成。
下午04:38	易聚智慧租屋管理	[貼圖]

2024/12/25（三）
上午08:45	易聚智慧租屋管理	(*) 三葉寓所-2B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:47	易聚智慧租屋管理	"三葉寓所-5B3 的租客提出 家具 的修繕申請。
請管理師前往查看修繕細節。"
上午08:47	易聚智慧租屋管理	[照片]
上午08:53	易聚智慧租屋管理	"敬愛的會員用戶：

12/26 週四：11:00 - 13:00   JGB 系統將於近期進行資料庫升級。此次升級旨在強化系統效能，以便提供更佳的服務體驗。

為將對您造成的影響降至最低，我們將於該時段進行系統維護，在此期間系統將暫停服務，請將活動管理延至系統升級後再行作業，不致受到影響。

"
上午09:11	李承澤	[貼圖]

2024/12/26（四）
上午09:14	易聚智慧租屋管理	"敬愛的會員用戶：

再次提醒您今日系統將進行兩次更新維護作業屆時系統將暫時停止提供服務

維護時間12/26 週四：11:00 - 13:00、22:00~24:00 

造成不便敬祈見諒!!"
下午04:57	易聚智慧租屋管理	"@MESHAN 您好 清田居目前有5間合約續約，合約起始日都是114/1/1開始，其中410有換租客簽名。請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期/系統上傳日期)：
1. 311/杜子信/1131223/1131226
2. 410/戴廷朱(原租客:周佑慈)/1131223/1131226
3. 511/蔡昀庭/1131104/1131226
4. 602/張雅盈/1131223/1131223
5. 712/李雨築/1131223/1131226"
下午04:57	易聚智慧租屋管理	[檔案]
下午04:57	易聚智慧租屋管理	[檔案]
下午04:57	易聚智慧租屋管理	[檔案]
下午04:57	易聚智慧租屋管理	[檔案]
下午04:57	易聚智慧租屋管理	[檔案]
下午05:32	MESHAN	"@吳明澤 @Chloe 李珮瑄 

請問以下的資料是否正確呢?
紙本簽約日是1131104，確認是11月4日嗎?

3. 511/蔡昀庭/1131104/1131226"
下午05:33	Chloe 李珮瑄	紙本的日期是填這個日期

2024/12/27（五）
上午09:01	朱振華	@MESHAN 511有申請租補了,這個合約到期就不要申報到地政司做為我們公司的代管案件,有告知總幹事以後簽約完成30日內就一定要申補,請他有簽好合約就上傳給易聚

2024/12/30（一）
上午08:57	易聚智慧租屋管理	(*) 三葉寓所-4B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:11	李承澤	[貼圖]

2024/12/31（二）
上午09:06	MESHAN	"除了 511/蔡昀庭以外另4件都已完成申報。

1.311/杜子信/ `新合約放到舊的合約檔案` ，JGB系統上租期依然是1130101-1131231，租約有 `誤` 。"
上午09:06	MESHAN	[照片]
上午09:06	易聚智慧租屋管理	(*) 三葉寓所-5A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:11	易聚智慧租屋管理	關於311這邊向您說明，由於該為租客的信箱是使用老闆的信箱去代替，老闆剛好有註冊，所以311新合約系統顯示的租客名字變成老闆的了
上午09:11	易聚智慧租屋管理	[照片]

2025/01/02（四）
上午08:28	易聚智慧租屋管理	(*) 三葉寓所-3A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]
上午11:53	朱振華	@吳明澤 三葉寓所代管契約的PDF掃描檔存放在哪?
上午11:56	吳明澤	尚未開始掃描建檔作業
下午12:04	吳明澤	[檔案]
下午12:10	李承澤	[貼圖]

2025/01/03（五）
上午08:49	易聚智慧租屋管理	(*) 三葉寓所-3A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:50	李承澤	[貼圖]
下午03:43	易聚智慧租屋管理	(!!!)三葉寓所2B2、3A5租客租金於12/1逾期至今還未繳交，煩請您留意租客繳租情形 謝謝。
下午03:44	易聚智慧租屋管理	更正：(!!!)三葉寓所2B2、3A5租客租金於1/1逾期至今還未繳交，煩請您留意租客繳租情形 謝謝
下午03:46	朱振華	[檔案]

2025/01/06（一）
上午08:56	易聚智慧租屋管理	(*) 三葉寓所-3B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:57	李承澤	[貼圖]
上午09:45	易聚智慧租屋管理	"(!!!)三葉寓所3A5租客租金於1/1逾期至今還未繳交
(!!!)三葉寓所3B5租客上有帳單於11312/31逾期至今還未繳交
，煩請管理師您留意租客繳租情形 謝謝。"
上午09:45	易聚智慧租屋管理	[照片]
上午09:52	易聚智慧租屋管理	(*)三葉寓所3A5及5B5合約即將於113/12/31到期，請管理人員撥冗時間詢問租客是否續約!!!
上午09:52	易聚智慧租屋管理	上面資訊有誤請略過
上午09:53	易聚智慧租屋管理	"(*)三葉寓所3A5合約即將於114/1/31到期，
(*)三葉寓所2A5合約即將於114/2/04到期，
請管理人員撥冗時間詢問租客是否續約!!!"
上午09:53	易聚智慧租屋管理	[照片]
上午09:54	李承澤	[貼圖]
下午03:48	易聚智慧租屋管理	"@MESHAN 您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居506
租客姓名：楊惠婷
簽約日期：114/1/6
"
下午03:48	易聚智慧租屋管理	[檔案]
下午05:17	朱振華	今天跟湶鑫簽好代管約，該物件的資料也要提供給尹珊做地政司申報
下午05:17	朱振華	@吳明澤 @Chloe 李珮瑄 
下午05:19	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為1/15)謝謝"
下午05:22	易聚智慧租屋管理	我整理完再提供給尹珊
下午05:29	易聚智慧租屋管理	支出帳單已製作完畢
下午05:32	蔡宜妤	[貼圖]

2025/01/07（二）
上午08:33	易聚智慧租屋管理	(*) 三葉寓所-3B1、2A5以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]
下午01:51	易聚智慧租屋管理	"@MESHAN 您好 提醒您 有續約合約，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居709(社宅)
租客姓名：林莃宸
簽約日期：113/12/31
"
下午01:51	易聚智慧租屋管理	[檔案]
下午01:52	MESHAN	收到，謝謝。
下午02:20	易聚智慧租屋管理	"@MESHAN 您好 提醒您 有合約提前終止，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居502
租客姓名：黃世宇
終止日期：113/12/31"
下午02:20	易聚智慧租屋管理	[照片]

2025/01/08（三）
上午08:21	易聚智慧租屋管理	"(*) 三葉寓所-3B1、2A5以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
(*)另外三葉寓所-5B5的支出帳單是否已經支付給予租客(附件如下)"
上午08:21	易聚智慧租屋管理	[照片]
上午08:34	李承澤	[貼圖]
下午01:25	易聚智慧租屋管理	[檔案]
下午01:26	易聚智慧租屋管理	@MESHAN 以上為清田居709合約電子檔
下午01:31	MESHAN	收到，謝謝。
下午01:31	MESHAN	已申報完成。
下午01:31	MESHAN	已申報完成。
下午01:31	MESHAN	已申報完成。
下午01:38	易聚智慧租屋管理	[貼圖]

2025/01/09（四）
下午01:52	朱振華	https://www.epson.com.tw/%E6%94%AF%E6%8F%B4%E6%9C%8D%E5%8B%99/%E5%8D%B0%E8%A1%A8%E6%A9%9F/%E5%8E%9F%E5%BB%A0%E9%80%A3%E7%BA%8C%E4%BE%9B%E5%A2%A8%E5%8D%B0%E8%A1%A8%E6%A9%9F/Epson-L1455/s/SPT_C11CF49504
下午03:03	易聚智慧租屋管理	[照片]
下午03:03	易聚智慧租屋管理	三葉寓所3A1租客有提出修繕申請，煩請協助處理
下午03:08	李承澤	[貼圖]
下午04:37	易聚智慧租屋管理	"您好 提醒您 有新合約，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居502
租客姓名：蘇志昇
簽約日期：113/1/7
備註："
下午04:38	易聚智慧租屋管理	[檔案]
下午04:38	易聚智慧租屋管理	@MESHAN 
下午04:38	MESHAN	收到，謝謝。
下午04:39	易聚智慧租屋管理	[貼圖]

2025/01/10（五）
下午01:22	易聚智慧租屋管理	(!!!)3A5租金逾期未繳，煩請提醒租客盡快繳租
下午01:32	李承澤	[貼圖]
下午01:33	李承澤	他有繳了，但是繳錯帳單，繳到1/31的🤣
下午01:35	易聚智慧租屋管理	這樣我把餘期的帳單收回，改一下繳費期限再重發給租客?把期限改到1/31?
下午01:37	李承澤	好的，謝謝
下午01:40	易聚智慧租屋管理	已修改繳費期限並重發
下午01:44	李承澤	好的，謝謝~

2025/01/13（一）
上午08:40	易聚智慧租屋管理	(*) 三葉寓所-2B2、4B3、5B4以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:45	李承澤	[貼圖]

2025/01/14（二）
上午08:08	易聚智慧租屋管理	(*) 三葉寓所-2B2、4B3、5B4以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	李承澤	[貼圖]
上午09:16	易聚智慧租屋管理	"(*)三葉寓所3A5合約即將於114/1/31到期，
(*)三葉寓所2A5合約即將於114/2/4到期，
(*)三葉寓所5A5-1合約即將於114/2/9到期，
(*)三葉寓所5A5-2合約即將於114/2/4到期，
請管理人員撥冗時間詢問租客是否續約並告知我們註記續約後續。"
上午09:19	李承澤	[貼圖]
上午10:09	李承澤	"2A5已發送需約合約給他
5A5不會續約，預計1/22進行點退"
上午10:11	易聚智慧租屋管理	[貼圖]

2025/01/15（三）
上午08:32	易聚智慧租屋管理	(*) 三葉寓所-4A5、5A2、5A3以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:33	李承澤	[貼圖]
上午08:39	李承澤	2A5房客有反應，續約的合約無法確認，會一直跑出這個畫面
上午08:39	李承澤	[照片]
上午08:47	易聚智慧租屋管理	有先將合約重新發送邀請，管理師也請租客使用其他瀏覽器登入試試
上午08:58	李承澤	好的，謝謝
上午10:53	朱振華	[檔案]
上午10:54	朱振華	請上架到JGB
上午11:38	易聚智慧租屋管理	已完成
上午11:46	易聚智慧租屋管理	🆕系統新增取消點交點退功能，日後若要修改點交點退清單可以取消收回進行修改，不用再麻煩租客點擊退回囉 讓您操作更便利

2025/01/16（四）
上午08:47	易聚智慧租屋管理	(*) 三葉寓所-5A3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午10:38	李承澤	[貼圖]

2025/01/17（五）
上午08:38	易聚智慧租屋管理	(*) 三葉寓所-3A3、5A1、5A3以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:40	李承澤	[貼圖]
下午03:18	易聚智慧租屋管理	"@MESHAN
 您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居711
租客姓名：林宜欣
簽約日期：114/2/1"
下午03:18	易聚智慧租屋管理	[檔案]
下午03:19	易聚智慧租屋管理	" 您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居508
租客姓名：古雅方、柯宜甄
簽約日期：114/2/1"
下午03:20	易聚智慧租屋管理	[檔案]
下午03:26	MESHAN	收到，謝謝。
下午03:32	易聚智慧租屋管理	以上兩件均為續約件但租金有調漲
下午03:36	MESHAN	[貼圖]
下午03:45	易聚智慧租屋管理	您好 由於下週過後就是春節 麻煩請提早提供四川西二街4A的電錶照片 供我們製作帳單使用 謝謝
下午05:04	MESHAN	已申報完成。
下午05:04	MESHAN	已申報完成。

2025/01/20（一）
上午08:54	易聚智慧租屋管理	您好 電錶的部分麻煩請在本周內提供 謝謝
上午08:56	李承澤	[貼圖]
上午09:17	易聚智慧租屋管理	[貼圖]
下午05:06	易聚智慧租屋管理	"@MESHAN 您好 清田居目前有3間合約續約，合約起始日都是114/2/1，其中406換成2位租客承租，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期/系統上傳日期)：
1. 406/陳翎宜廖彥鈞/1140117/1140120
2. 408/林子敬/1140120/1140120
3. 615/林冠宏/1140119/1140120

 **注意** 408系統代入的租客為戴廷朱(由於租金都是由該位支付)"
下午05:06	易聚智慧租屋管理	[檔案]
下午05:06	易聚智慧租屋管理	[檔案]
下午05:06	易聚智慧租屋管理	[檔案]
下午07:18	朱振華	https://www.jgbsmart.com/house/002J4I
下午07:18	朱振華	參照紙本合約內的照片編輯附屬設備清單

2025/01/21（二）
上午08:15	易聚智慧租屋管理	(*) 三葉寓所-2A3、4B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:32	易聚智慧租屋管理	麻煩請再提供該間的紙本合約 謝謝
下午12:51	李承澤	[貼圖]
下午01:32	MESHAN	申報完成。
下午01:47	朱振華	新杜拜的合約有完成了嗎?
下午01:47	易聚智慧租屋管理	我看核對一下就好了

2025/01/22（三）
上午08:46	易聚智慧租屋管理	您好 2月帳單除了三葉2A5還在續約中，目前無帳單，其餘皆已製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝
上午09:02	李承澤	無誤，謝謝~
上午09:05	易聚智慧租屋管理	您好，因今年春節假期於1/25起開始，所以將於1/23結算1月份使用戶數並製單請款，如造成不變祈請見諒。
下午09:00	朱振華	[照片]
下午09:01	朱振華	合約字體發生什麼事了！？
下午10:38	吳明澤	[照片]
下午10:39	吳明澤	我看是正常
下午10:39	吳明澤	請是否重新整理後還會這樣
下午10:45	朱振華	[照片]
下午10:45	朱振華	一樣，明天再看看了

2025/01/23（四）
上午08:20	吳明澤	[檔案]
上午08:20	吳明澤	@朱振華 今天下載確認字體無異狀
上午08:22	朱振華	[貼圖]

2025/02/03（一）
上午08:37	易聚智慧租屋管理	(*)三葉寓所-4A4 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]

2025/02/04（二）
上午08:55	易聚智慧租屋管理	(*)三葉寓所-4A4 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:55	李承澤	[貼圖]
上午11:43	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為2/15)謝謝"
上午11:46	易聚智慧租屋管理	[貼圖]
下午01:33	易聚智慧租屋管理	已製作完成
下午01:44	蔡宜妤	[貼圖]

2025/02/05（三）
上午08:45	易聚智慧租屋管理	(*)三葉寓所-4A4 低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:45	李承澤	[貼圖]

2025/02/06（四）
上午08:41	易聚智慧租屋管理	(*)三葉寓所-4A4、4A5、2A5、4B5、5B4以上5間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:41	李承澤	[貼圖]
下午01:12	易聚智慧租屋管理	[照片]
下午01:12	易聚智慧租屋管理	"您好
提醒您今日系統將進行更新維護作業屆時系統將暫時停止提供服務

維護時間：2/6(週四)21:00~24:00 

造成不便敬祈見諒!!"
下午03:04	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居707
租客姓名：陳冠臣
簽約日期：114/2/5"
下午03:09	MESHAN	收到，謝謝。

2025/02/07（五）
上午08:26	易聚智慧租屋管理	(*)三葉寓所-4A4、4A3、2A5以上3間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:18	李承澤	[貼圖]
下午02:15		Chloe 李珮瑄已收回訊息
下午02:15	Chloe 李珮瑄	[檔案]

2025/02/08（六）
上午08:27	易聚智慧租屋管理	(*)三葉寓所-2A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:33	李承澤	[貼圖]

2025/02/10（一）
上午08:34	易聚智慧租屋管理	(*)三葉寓所-2B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]
下午08:12	吳明澤	[照片]
下午08:12	吳明澤	[照片]
下午08:12	吳明澤	[照片]
下午08:12	吳明澤	@李承澤 
下午08:28	易聚智慧租屋管理	[貼圖]
下午09:07	李承澤	好

2025/02/11（二）
上午08:07	易聚智慧租屋管理	(*)三葉寓所-3B3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。

2025/02/12（三）
上午08:46	易聚智慧租屋管理	(*)三葉寓所-2B2、3B3以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:46	李承澤	[貼圖]

2025/02/13（四）
上午08:43	易聚智慧租屋管理	(*)三葉寓所-2B2、2B3以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:43	李承澤	[貼圖]
上午09:48	MESHAN	已申報完成。

2025/02/14（五）
上午08:34	易聚智慧租屋管理	(*)三葉寓所-2B2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。

2025/02/17（一）
上午08:11	易聚智慧租屋管理	(*)三葉寓所-3A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:35	李承澤	[貼圖]
下午03:22	易聚智慧租屋管理	"@MESHAN 您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居308
租客姓名：許周嘉慧
續約日期：114/3/1"
下午03:22	易聚智慧租屋管理	[檔案]
下午04:37	MESHAN	收到

2025/02/18（二）
上午08:22	易聚智慧租屋管理	(*)三葉寓所-3A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:36	李承澤	[貼圖]

2025/02/19（三）
上午09:09	易聚智慧租屋管理	您好 3月帳單皆已製作完畢，煩請確認是否無誤 系統將排定於繳費期限前10天自動發送 謝謝
下午03:02	MESHAN	已申報完成。
下午03:05	朱振華	[貼圖]

2025/02/21（五）
上午08:00	易聚智慧租屋管理	(*)三葉寓所-4B4、5B2均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:44	李承澤	[貼圖]
上午09:55	易聚智慧租屋管理	"@MESHAN 您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居411
租客姓名：胡世璿/胡世群
簽約日期：114/2/20
合約起訖：114/2/25-115/2/28"
上午11:56	MESHAN	收到 謝謝

2025/02/23（日）
下午03:02	朱振華	[照片]
下午03:03	朱振華	@吳明澤 @Chloe 李珮瑄 協助瞭解一下原因，我進系統找不到他2月的應付帳單
下午04:02	吳明澤	[照片]
下午04:02	吳明澤	[照片]
下午04:06	吳明澤	已電話回覆老闆，相關事務於明日上班另外由管理師回覆租客原因
下午05:00	朱振華	[貼圖]

2025/02/24（一）
上午08:09	易聚智慧租屋管理	(*)三葉寓所-2A3、5A2、3B2、4B5以上4間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:35	李承澤	[貼圖]
下午03:01	易聚智慧租屋管理	"@MESHAN 您好 提醒您 合清田居目前有1間合約續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居603
租客姓名：陳嘉敏
紙本簽約日期：114/2/22
"
下午03:01	易聚智慧租屋管理	[檔案]
下午04:07	MESHAN	收到，謝謝。
下午04:08	易聚智慧租屋管理	[貼圖]

2025/02/25（二）
上午08:00	易聚智慧租屋管理	(*)三葉寓所-4A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:31	李承澤	[貼圖]

2025/02/26（三）
上午07:59	易聚智慧租屋管理	(*)三葉寓所-4A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:32	李承澤	[貼圖]
上午11:08	MESHAN	[照片]
上午11:08	MESHAN	提醒，日後合約再麻煩注意一下經理人部分，謝謝。
上午11:14	易聚智慧租屋管理	收到 感謝提醒
上午11:14	易聚智慧租屋管理	[貼圖]

2025/02/27（四）
上午07:55	易聚智慧租屋管理	(*)三葉寓所-2B4及4A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:42	李承澤	[貼圖]
下午05:37	MESHAN	已申報完成。
下午05:37	MESHAN	已申報完成。
下午05:38	MESHAN	[照片]
下午05:38	MESHAN	請問怎麼會有2個執行中合約?
下午05:41	吳明澤	"看帳號，因為其中一個說是要轉固定式而設的
原合約因帳號的關係會終止但要隔日才會跳歷史合約"
下午05:52	MESHAN	了解，謝謝。

2025/03/03（一）
上午08:38	易聚智慧租屋管理	(*)三葉寓所-3A2、4A2及5B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]

2025/03/04（二）
上午09:35	易聚智慧租屋管理	墅高鐵C1、合作停車場R，以上兩間帳單逾期還未繳納，煩請管理師留意租客繳租情形。
上午09:35	易聚智慧租屋管理	[照片]
上午09:53	李承澤	[貼圖]

2025/03/05（三）
下午01:58	易聚智慧租屋管理	您好 台科電目前在進行後台維護(預計下午5點完成)，在此期間將無法使用，租客也無法進行儲值作業 造成不便 尚祈見諒

2025/03/06（四）
上午08:20	易聚智慧租屋管理	(*)三葉寓所-2A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:36	李承澤	[貼圖]
下午02:15	易聚智慧租屋管理	"您好 提醒您 合清田居目前有1間合約續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居609
租客姓名：科爾精化股份有限公司
紙本簽約日期：114/3/4
"
下午02:16	易聚智慧租屋管理	[檔案]
下午02:16	易聚智慧租屋管理	"您好 提醒您 清田居目前有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居307
租客姓名：洪尚怡
紙本簽約日期：114/2/25
"
下午02:16	易聚智慧租屋管理	[檔案]
下午04:02	蔡宜妤	[照片]
下午04:02	蔡宜妤	您好~想請問這個應該是3B4的二月帳單?!
下午04:05	易聚智慧租屋管理	您可以看帳單裡的計算週期時間去判斷唷
下午04:06	易聚智慧租屋管理	由於該間的計算時間剛好是當月月底跨到下個月 所以會有些時間差
下午04:07	易聚智慧租屋管理	[照片]
下午04:07	易聚智慧租屋管理	[照片]
下午04:08	蔡宜妤	那他二月的帳單去哪裡了?
下午04:09	蔡宜妤	就不會有2月帳單~?!
下午04:09	易聚智慧租屋管理	這邊直接電話跟您說明
下午05:21		李承澤已收回訊息
下午05:21		李承澤已收回訊息

2025/03/11（二）
上午10:53	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為3/15)謝謝"
上午10:55	Chloe 李珮瑄	[貼圖]
上午11:01	蔡宜妤	代管公司3/10也已有收到墅高鐵C2的管理費呦~
上午11:04	Chloe 李珮瑄	[貼圖]

2025/03/12（三）
上午08:58	Chloe 李珮瑄	[照片]
上午08:58	Chloe 李珮瑄	墅高鐵支出帳單已製作完成
上午09:27	蔡宜妤	[貼圖]

2025/03/13（四）
上午09:57	朱振華	[照片]
上午09:57	朱振華	[照片]
上午09:57	朱振華	[照片]
上午09:57	朱振華	[照片]
上午09:57	朱振華	[照片]
上午09:57	朱振華	[照片]
上午09:58	朱振華	2A1油漆完成，請協助上傳到JGB
上午09:58	朱振華	[照片]
上午09:58	朱振華	[照片]
上午09:58	朱振華	[照片]
上午09:58	朱振華	[照片]
上午09:58	朱振華	[照片]
上午09:58	朱振華	[照片]
上午09:58	朱振華	3A5油漆完成，請協助上傳到JGB
上午09:59	朱振華	以上兩間是3/12完成，三葉寓所
上午09:59	易聚智慧租屋管理	收到
上午10:04	易聚智慧租屋管理	兩間皆已上傳至JGB
上午10:19	Chloe 李珮瑄	https://www.jgbsmart.com/estates/show/37923
上午10:20	Chloe 李珮瑄	https://www.jgbsmart.com/estates/show/38265

2025/03/14（五）
下午01:43	MESHAN	申報完成
下午01:44		MESHAN已收回訊息
下午01:45	MESHAN	[照片]
下午01:45	MESHAN	[照片]
下午01:45	MESHAN	這個上面敘述日期跟紙本簽約日期不一樣，請問依據紙本合約上的日期為主嗎?
下午01:50	易聚智慧租屋管理	"是的 麻煩請依紙本合約的為準 
這邊輸入錯誤 之後會再留意 不好意思"
下午01:50	MESHAN	了解，謝謝。
下午01:50	易聚智慧租屋管理	[貼圖]
下午01:53	MESHAN	申報完成
下午02:00	易聚智慧租屋管理	[貼圖]

2025/03/17（一）
上午08:48	朱振華	https://house.ettoday.net/amp/amp_news.php7?news_id=2926307&ref=mw&from=google.com
上午08:49		⁨⁨朱振華⁩⁩已將群組名稱改為「⁨興中資產管理&易-⁩」。
上午08:51		⁨⁨朱振華⁩⁩已將群組名稱改為「⁨興中資產管理&易聚⁩」。
上午09:24	易聚智慧租屋管理	[照片]
上午09:24	易聚智慧租屋管理	"高鐵新烏日社區別墅C1 的租客 提出 門鎖 的修繕申請。
請管理師前往查看修繕細節。謝謝"
上午09:53	李承澤	[貼圖]

2025/03/19（三）
上午08:02	易聚智慧租屋管理	(*)三葉寓所-2A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:53	李承澤	[貼圖]

2025/03/20（四）
上午08:33	易聚智慧租屋管理	(*)三葉寓所-5A1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:59	李承澤	[貼圖]
上午09:54	易聚智慧租屋管理	您好 麻煩請上傳四川西二街4A的電錶照片 供我們製作帳單使用 謝謝

2025/03/25（二）
上午08:30	易聚智慧租屋管理	(*)三葉寓所-5A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]
上午08:42	易聚智慧租屋管理	早安 由於四川西二街租客的繳費期限為1號，麻煩請再盡快提供電錶照片唷 謝謝

2025/03/26（三）
上午08:39	易聚智慧租屋管理	(!)三葉寓所-2B1、5A2、5A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:41	李承澤	[貼圖]
上午08:41	易聚智慧租屋管理	合作停車場F帳單逾期未繳，煩請留意租客繳租情形。
上午09:20	蔡宜妤	[貼圖]
下午02:02	易聚智慧租屋管理	您好 提醒您 四川西二街4A的電錶照片 麻煩請盡快提供 謝謝

2025/03/27（四）
上午08:11	易聚智慧租屋管理	(*)三葉寓所-4B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:31	李承澤	[貼圖]
上午08:32	易聚智慧租屋管理	您好 提醒您 四川西二街4A的電錶照片 麻煩請盡快提供 謝謝
上午08:33	李承澤	[貼圖]

2025/03/28（五）
上午09:04	易聚智慧租屋管理	您好 麻煩請協助再追一下電錶照片 謝謝
上午09:04	李承澤	好的
下午05:19		⁨⁨杰修⚡⁩⁩已新增⁨⁨Peter Hsiao⁩⁩至群組。
下午05:19	杰修⚡	"@All 
感謝貴司一直以來的支持與合作！很開心能參與貴司的系統導入和教學工作。

由於職務異動，往後租房管理數位化的輔導與顧問服務，會由同仁接受後續導入工作：

@Peter Hsiao @🌥️JGB 筋斗雲🪄雲端小幫手 協助操作流程問題排除

再次感謝各位，祝福生意興隆、業績倍增！"
下午05:19		⁨⁨杰修⚡⁩⁩已退出群組。
下午06:07	Peter Hsiao	"@朱振華 朱總晚上好～

Andy會在四月起轉調其他部門發展，我們很感謝興中&易聚凝聚了許多台中的包租代管業者，成為金箍棒的用戶，也讓市場更加正規化！

往後的講座合作及金箍棒服務不間斷，大家一起努力！"
下午06:08	朱振華	[貼圖]

2025/03/31（一）
上午08:36	易聚智慧租屋管理	您好 租客繳費期限快到了 電錶照片煩請盡快提供 謝謝
上午08:38	李承澤	[照片]
上午08:40	易聚智慧租屋管理	四川西二街帳單已製作並發送
上午08:47	易聚智慧租屋管理	(*)三葉寓所-3B2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:49	李承澤	[貼圖]

2025/04/01（二）
上午11:56	易聚智慧租屋管理	"@MESHAN 您好 提醒您 合清田居目前有2間合約續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期/系統上傳日期)：
1. 312/吳麗敏/1140322/1140401
2. 315/詹凱雯/1140322/1140401"
下午01:19	MESHAN	收到，謝謝。
下午01:29	易聚智慧租屋管理	[檔案]
下午01:29	易聚智慧租屋管理	[檔案]
下午02:13	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居目前有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居405
租客姓名：諶謙雅
紙本簽約日期：114/3/29"
下午02:14	易聚智慧租屋管理	[檔案]
下午02:25	MESHAN	收到，謝謝。
下午05:45	MESHAN	申報完成。

2025/04/02（三）
上午08:43	易聚智慧租屋管理	[貼圖]
上午08:47	易聚智慧租屋管理	(!)三葉寓所-3B1、5B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:31	李承澤	[貼圖]
上午10:26	MESHAN	申報完成。
上午10:28	易聚智慧租屋管理	[貼圖]
下午05:12	易聚智慧租屋管理	[照片]
下午05:12	易聚智慧租屋管理	您好 台科電將於4/8(二)10:00~15:00進行後台維護，在此期間將無法使用，租客也無法進行儲值作業 造成不便 尚祈見諒

2025/04/07（一）
下午01:36	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為4/15)謝謝"
下午01:44	Chloe 李珮瑄	收到
下午02:40	Chloe 李珮瑄	支出帳單已完成
下午02:44	蔡宜妤	[貼圖]
下午04:47	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居目前有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居717
租客姓名：康佑儀器有限公司
紙本簽約日期：114/4/7"
下午04:48	易聚智慧租屋管理	"您好 提醒您 有合約提前終止，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居717
租客姓名：呂官頻
終止日期：114/03/29"

2025/04/08（二）
上午08:18	易聚智慧租屋管理	(!!!)三葉寓所-4A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:31	MESHAN	收到，謝謝。
上午08:37	李承澤	[貼圖]
上午08:44	易聚智慧租屋管理	再次提醒 台科電今日(10:00-15:00)會進行後台維護，維護期間無法使用喔
下午03:48	MESHAN	提前終止租賃申報完成
下午03:48	MESHAN	由於承租人是公司，無法做申報作業喔
下午03:54	易聚智慧租屋管理	了解 謝謝您
下午09:13	朱振華	[照片]
下午09:13	朱振華	717房客有註冊JGB了，明天幫我改成已註冊合約

2025/04/09（三）
上午08:16	易聚智慧租屋管理	(!!!)三葉寓所-4A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:33	易聚智慧租屋管理	已發送清田居717點退確認，請協助聯繫租客將確認點回即可 謝謝
上午08:34	朱振華	[貼圖]
上午08:38	朱振華	房客有確認了
上午08:38	朱振華	可以發新的合約給他了
上午08:39	朱振華	@All 清田居的合約在JGB的系統還沒完成更正前先不要發送
上午08:39	朱振華	以免房客收不到有固定式虛擬帳號的帳單
上午08:40	易聚智慧租屋管理	[貼圖]
上午08:41	易聚智慧租屋管理	已發送新邀請給租客
上午08:41	朱振華	[貼圖]
上午08:54	朱振華	@吳明澤 @Chloe 李珮瑄 有給租客看的即存合約在系統中做確認的引導影片嗎或檔案嗎?
上午08:56	易聚智慧租屋管理	[照片]
上午09:04	朱振華	[貼圖]
下午02:13	易聚智慧租屋管理	"三葉寓所-3A5 的租客提出 其他 的修繕申請。
請管理師前往查看修繕細節。"
下午02:13	易聚智慧租屋管理	[照片]
下午02:23	易聚智慧租屋管理	"@MESHAN 您好 提醒您 合清田居目前有合約續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期/系統上傳日期)：
1. 703/林佳昕/1140322/1140409"
下午02:23	易聚智慧租屋管理	[檔案]
下午02:25	MESHAN	收到，謝謝。

2025/04/10（四）
上午08:32	易聚智慧租屋管理	[照片]
上午08:32	易聚智慧租屋管理	三葉寓所-5B5 的租客 提出 其他 的修繕申請，請管理師前往查看修繕細節。
上午08:33	易聚智慧租屋管理	(!!!)三葉寓所-4A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。\
上午08:43	李承澤	[貼圖]

2025/04/11（五）
上午08:27	易聚智慧租屋管理	(!!!)三葉寓所-3A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:49	李承澤	[貼圖]

2025/04/14（一）
上午09:44	朱振華	@吳明澤 @Chloe 李珮瑄 三葉寓所的案件簽約完成後如果沒有在5天(工作天)完成點交,請協助提醒管理人員處理
上午09:45	易聚智慧租屋管理	[貼圖]
上午10:36	易聚智慧租屋管理	[照片]
上午10:37	易聚智慧租屋管理	您好 微時代的費用 煩請確認是否已確實收到款項，並請至網站將帳單"標記已收" 謝謝
上午10:55	李承澤	[貼圖]

2025/04/15（二）
上午08:55	易聚智慧租屋管理	[照片]
上午08:55	易聚智慧租屋管理	合作停車場T帳單逾期未繳，請協助確認是否已有繳納。如未繳租請管理人協助瞭解原因並請租客儘快繳租。謝謝
上午08:58	李承澤	[貼圖]
下午05:11	MESHAN	申報完成。

2025/04/16（三）
上午08:26	易聚智慧租屋管理	(!!!)三葉寓所-2B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:04	李承澤	[貼圖]
下午04:05		⁨⁨Peter Hsiao⁩⁩已新增⁨⁨Joanna Tien 田智娟-JGB⁩⁩至群組。
下午04:06	Peter Hsiao	"稍早已和 @朱振華 通話，以上三點用戶回饋，也同步給 @Joanna Tien 田智娟-JGB 

1.修繕金額連動至帳務
2.公共區域收支計入大房東報表
3.大房東支出=代管業者收入
4.會計系統搭配匯入"

2025/04/17（四）
上午11:59	王淑娟-友慶房屋	[照片]
上午11:59	王淑娟-友慶房屋	為何我無法看到三葉的租賃資料？
下午12:00	王淑娟-友慶房屋	我看到只有其他的
下午12:02	李承澤	這是委託約
下午12:02	李承澤	如果要看租約 要到租約管理看
下午12:07	王淑娟-友慶房屋	我也看不到，不然不會問
下午12:07	王淑娟-友慶房屋	這問題不是第一次發生了
下午12:10	王淑娟-友慶房屋	[照片]
下午12:17	朱振華	我把合約重新綁定到你的帳號，你再試看看
下午12:37	王淑娟-友慶房屋	好的
下午12:38	王淑娟-友慶房屋	現在有了
下午12:44	朱振華	[貼圖]
下午12:45	王淑娟-友慶房屋	[貼圖]

2025/04/18（五）
下午02:31	易聚智慧租屋管理	"@MESHAN 您好 提醒您 合清田居目前有1間合約續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居513
租客姓名：李志廷
紙本簽約日期：114/4/18
合約期間：114/05/01-115/04/30"
下午02:32	MESHAN	收到，謝謝。
下午04:53	MESHAN	申報完成。

2025/04/21（一）
上午08:26	易聚智慧租屋管理	(!!!)三葉寓所-4B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:27	李承澤	[貼圖]

2025/04/22（二）
上午08:20	易聚智慧租屋管理	(!!!)三葉寓所-5B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	李承澤	[貼圖]

2025/04/28（一）
上午08:04	易聚智慧租屋管理	(!!!)三葉寓所-5A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]

2025/04/29（二）
上午07:58	易聚智慧租屋管理	(!!!)三葉寓所-4B5及5A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]

2025/04/30（三）
上午08:34	易聚智慧租屋管理	(!!!)三葉寓所-2A2及5A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	李承澤	[貼圖]

2025/05/02（五）
上午08:06	易聚智慧租屋管理	(!!!)三葉寓所-2B1低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:49	李承澤	[貼圖]
上午11:12	蔡宜妤	"您好，可以幫我製作墅高鐵C1應轉回房東的費用
代收租金33000元
代管公司已收到1000元管理費
扣除代付墅高鐵C1修繕門鎖3500元
扣除05月C1代管費2000元
扣除0515-0614 C2代管費3000元
應轉回房東費用為24500元
繳費期限05/15 謝謝"
上午11:18	蔡宜妤	您好，另外想請問清田居店3湶鑫(葉秀鳳)的帳單已過繳費期限~但是帳單未在已逾期或是應到帳耶?!
上午11:21	Chloe 李珮瑄	這部分由於對方只承租到4月底，故5月帳單就沒有發送了
上午11:21	Chloe 李珮瑄	[貼圖]
上午11:25	蔡宜妤	這麼突然?!!(Got it)
下午02:01	李承澤	已完成

2025/05/05（一）
上午09:21	易聚智慧租屋管理	[照片]
上午09:21	易聚智慧租屋管理	以上兩間帳單逾期還未繳納，煩請管理師留意租客繳租情形。
上午10:15	朱振華	清田居接下來的帳單不要用手動已到帳的方式,都讓它等到帳單到期日那一天自動到帳看看
上午10:15		⁨⁨朱振華⁩⁩已將⁨⁨王淑娟-友慶房屋⁩⁩退出群組。
上午10:18	Chloe 李珮瑄	[貼圖]
上午10:21	李承澤	[貼圖]

2025/05/06（二）
上午08:28	易聚智慧租屋管理	(!!!)三葉寓所-3A2低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:49	李承澤	[貼圖]

2025/05/07（三）
下午04:38	朱振華	https://docs.google.com/spreadsheets/d/1YCFRc-potlBmjVTt1ilKruM8ciF8Ne87XQ5EZ_MnKUM/edit?usp=sharing
下午04:57	易聚智慧租屋管理	[貼圖]

2025/05/08（四）
上午08:38	易聚智慧租屋管理	(!!!)三葉寓所-5A5低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]
下午01:11	朱振華	[照片]
下午01:12	朱振華	@李承澤 請協助通知房客簽回
下午01:12	李承澤	[貼圖]

2025/05/09（五）
上午08:35	易聚智慧租屋管理	(!!!)三葉寓所-3B1低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:36		李承澤已收回訊息
上午08:36	李承澤	[貼圖]
上午11:23	朱振華	[檔案]
上午11:23	朱振華	[照片]
下午02:42	易聚智慧租屋管理	"您好 提醒您 清田居目前有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居712
租客姓名：張聖偉
紙本簽約日期：114/5/7"
下午02:57	易聚智慧租屋管理	"更正：
您好 提醒您 清田居目前有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居712
租客姓名：張聖傳
紙本簽約日期：114/5/7"
下午03:04	MESHAN	收到，謝謝。
下午05:01	MESHAN	申報完成。

2025/05/10（六）
上午07:15	朱振華	[照片]
上午07:15	朱振華	[照片]
上午07:15	朱振華	@🌥️JGB 筋斗雲🪄雲端小幫手 昨天轉帳24000，發現系統入帳兩次，變成48000
上午07:16	朱振華	[照片]

2025/05/12（一）
上午08:38	易聚智慧租屋管理	(!!!)三葉寓所-4A5低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]
下午01:45	蔡宜妤	[照片]
下午01:45	蔡宜妤	代管公司5/10已有收到墅高鐵C2的管理費呦~再麻煩了!謝謝
下午01:48	李承澤	完成
下午01:56	蔡宜妤	[貼圖]

2025/05/13（二）
下午12:00	Chloe 李珮瑄	經後台盤查，JGB確實有收到來自國泰的兩筆入帳通知，且分別是興中資產、興中開發，兩個入帳時間相隔不久，可能是國泰那邊當初申請設定問題。由於需由申請客戶才能與國泰詢問，故這部分要麻煩您們協助確認
下午12:00	Chloe 李珮瑄	[照片]
下午12:00	Chloe 李珮瑄	[照片]
下午12:01	朱振華	@吳明澤 跟國泰世界的資訊部門確認一下
下午01:37	吳明澤	[貼圖]

2025/05/15（四）
上午09:58	蔡宜妤	"您好，這裡是轉回墅高鐵房東匯款憑證，再麻煩了謝謝
"
上午09:58	蔡宜妤	[照片]
上午10:08	Chloe 李珮瑄	已完成
上午10:10	蔡宜妤	[貼圖]

2025/05/16（五）
上午08:08	易聚智慧租屋管理	(!!!)三葉寓所-3A3、4B1、5A3、5B4以上4間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:09	易聚智慧租屋管理	合作街停車場T的帳單已逾期，請聯繫租客留意繳租時間
上午08:10	易聚智慧租屋管理	[照片]
上午08:33	李承澤	[貼圖]
下午03:41	🌥️JGB 筋斗雲🪄雲端小幫手	"哈摟~ 關於日前虛擬帳戶有重複入帳的情形以下盤查結果:

因為國泰帳戶只要有入帳就會系統通知JGB，將會判為兩次的收入，建議在串接JGB自動化對帳之後，避免有人工or自動設定等轉入該戶頭，造成系統的誤判~"
下午03:44	Chloe 李珮瑄	@朱振華 @蔡宜妤 
下午04:23	蔡宜妤	@MESHAN 急需翻譯!!!(happy)
下午04:25	🌥️JGB 筋斗雲🪄雲端小幫手	簡單說只要別用有綁定的戶頭轉有綁定的戶頭就不會有問題了~
下午04:27	MESHAN	請問是指沒有辦理虛擬帳號的帳號轉入才可以嗎?
下午06:43	🌥️JGB 筋斗雲🪄雲端小幫手	沒綁在JGB上的~

2025/05/19（一）
上午08:46	易聚智慧租屋管理	(!!!)三葉寓所-4A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:51	李承澤	[貼圖]
上午09:56	MESHAN	那個帳號是沒有綁在JGB上的喔

2025/05/20（二）
上午08:43	吳明澤	[檔案]
上午08:43	吳明澤	此為湶鑫需要做地政司的代管案件申報
上午08:43	吳明澤	林宥辰.蕭盈柔
上午08:43	吳明澤	[照片]
上午08:43	吳明澤	[照片]
上午08:43	吳明澤	[照片]
上午08:43	吳明澤	[照片]
上午08:52	易聚智慧租屋管理	(!!!)三葉寓所-3B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:56	MESHAN	早安，我司已與湶鑫租賃合約已在114年4月底終止，請問地政司申報也是繼續由我司執行嗎?
上午08:57	吳明澤	代管合約也是嗎?
上午09:02	MESHAN	由於當初是租賃合約免費附加做代管及地政司申報作業，現於租賃合約已終止，所以確認湶鑫申報作業是否繼續執行。
上午09:07	Chloe 李珮瑄	這部分可能要麻煩您再與朱總確認唷 我們接收到的資訊是協助將資料拋轉過來由貴司協助處理
上午09:09	MESHAN	收到，謝謝。
上午09:10	Chloe 李珮瑄	[貼圖]
下午03:54	易聚智慧租屋管理	您好 麻煩請上傳四川西二街4A的電錶照片 供我們製作帳單使用 謝謝

2025/05/21（三）
上午09:06	易聚智慧租屋管理	@李承澤 再麻煩您 謝謝
上午09:08	易聚智慧租屋管理	(!!!)三葉寓所-4B5、5B2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:09	李承澤	[貼圖]

2025/05/22（四）
上午08:17	易聚智慧租屋管理	(!!!)三葉寓所-2A2、5B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:40	李承澤	[貼圖]
下午04:07	蔡宜妤	[照片]
下午04:07	蔡宜妤	您好~想請問這筆的繳費期限是否要修正成5/25~?!
下午04:25	易聚智慧租屋管理	@李承澤 請問這邊要直接協助修正嗎?
下午04:52	李承澤	對的，在麻煩協助修正，謝謝
下午05:11	易聚智慧租屋管理	已修正並重新發送

2025/05/23（五）
下午02:01	吳明澤	因本公司請款流程有所異動調整，未來將於25號當日發送銷貨單給予貴司信箱，如有錯誤請於當月30號前提出修正，如無誤會計人員將會先開立發票給予貴司請款，如有異議請留言給予中心人員知曉並聯繫討論，如有造成不便敬請見諒。 (Brown bow)
下午02:36	蔡宜妤	"您好，可以麻煩銷貨單跟電子發票可以多寄給我嗎~再麻煩您了謝謝
"
下午02:37	吳明澤	[貼圖]
下午02:38	吳明澤	已發送
下午02:40	蔡宜妤	[貼圖]

2025/05/26（一）
上午08:39	蔡宜妤	您好，已確認完畢
上午08:43	易聚智慧租屋管理	(!!!)三葉寓所-3A5、4A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:44	李承澤	[貼圖]
上午09:04	易聚智慧租屋管理	您好 提醒您 四川西二街4A的電錶照片 麻煩請盡快提供 謝謝
上午09:17	李承澤	[貼圖]

2025/05/27（二）
上午08:17	易聚智慧租屋管理	(!!!)三葉寓所-4A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:22	李承澤	[貼圖]
下午03:03	易聚智慧租屋管理	"@MESHAN
您好 提醒您 新合約簽訂後，請記得於30日內進入地政司線上系統進行包租代管案件之申報唷
房號：清田居311
租客姓名：洪秉勤蘇俞蓁
簽約日期：114/5/27
合約日期：114/6/1~115/5/31"
下午03:04	MESHAN	收到，謝謝。

2025/05/28（三）
上午08:46	易聚智慧租屋管理	(!!!)三葉寓所-5A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:46	李承澤	[貼圖]
上午11:26	MESHAN	申報完成。

2025/05/29（四）
上午08:07	易聚智慧租屋管理	(!!!)三葉寓所-2A5、4A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:36	李承澤	[貼圖]

2025/06/02（一）
上午08:46	易聚智慧租屋管理	(!!!)三葉寓所-5A1、5A2、5B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:56	李承澤	[貼圖]
下午04:03	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為6/15)謝謝"
下午04:31	Chloe 李珮瑄	[貼圖]
下午04:40	Chloe 李珮瑄	支出帳單已生成
下午04:54	蔡宜妤	[貼圖]

2025/06/04（三）
上午08:46	易聚智慧租屋管理	(!!!)三葉寓所-3A4、3B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:50	李承澤	[貼圖]

2025/06/05（四）
上午08:50	易聚智慧租屋管理	三葉寓所-2A1、3B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:50	李承澤	[貼圖]

2025/06/06（五）
上午08:37	易聚智慧租屋管理	(!!!)三葉寓所-4A2、3B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:43	李承澤	[貼圖]
上午10:32	朱振華	[照片]
上午10:32	朱振華	為什麼合約會多帶入(三葉)?

2025/06/09（一）
上午09:33	易聚智慧租屋管理	(!!!)三葉寓所-4A2、2B4、4B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午10:29	李承澤	[貼圖]

2025/06/10（二）
上午08:43	易聚智慧租屋管理	"@MESHAN 您好  有1件合約提前終止，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居617
租客姓名：闕嘉萱
終止日期：114/06/10"
上午09:09	MESHAN	收到，謝謝。
上午09:20	易聚智慧租屋管理	[貼圖]

2025/06/11（三）
上午08:27	易聚智慧租屋管理	三葉寓所-5A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:31	李承澤	[貼圖]

2025/06/12（四）
上午08:17	易聚智慧租屋管理	三葉寓所-2A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:58	李承澤	[貼圖]

2025/06/13（五）
上午08:29	易聚智慧租屋管理	三葉寓所-3A3、5A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]
上午09:22	易聚智慧租屋管理	@李承澤 您好 想與您調查  JGB在繳費期限到期前的5、3、1日會發送繳租提醒給租客，請問您是否有收到租客反應提醒信件太過頻繁而造成困擾呢?
上午09:23	李承澤	沒有收到租客有類似反應
上午09:25	易聚智慧租屋管理	了解 謝謝您的回覆
上午10:11	易聚智慧租屋管理	(!!!)提醒：由於yahoo信箱容易發生收不到信件的狀況，故JGB目前限制使用yahoo信箱進行註冊，麻煩請再留意不要使用yahoo信箱註冊唷
上午10:22	李承澤	[貼圖]
上午10:49	MESHAN	申報完成。
上午10:51	易聚智慧租屋管理	[貼圖]

2025/06/16（一）
上午09:48	蔡宜妤	[照片]
上午09:49	蔡宜妤	合作停車場合約S已退款囉~再麻煩了!謝謝
上午10:06	蔡宜妤	[照片]
上午10:07	蔡宜妤	您好，這裡是匯款憑證~再麻煩，謝謝!
上午10:26	李承澤	[貼圖]

2025/06/17（二）
上午08:25	易聚智慧租屋管理	三葉寓所-3B2、4A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]

2025/06/18（三）
上午08:08	易聚智慧租屋管理	三葉寓所-2A5、5B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午10:17	李承澤	[貼圖]
下午01:38	易聚智慧租屋管理	"@MESHAN 您好  清田居有4件合約提前終止，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/終止日期)：
1. 303/林佩辰/114/06/30
2. 501/趙偉如/114/06/20
3. 513/李志廷/114/06/30
4. 602/張雅盈/114/06/30"
下午02:07	MESHAN	收到，謝謝。
下午03:00	易聚智慧租屋管理	[貼圖]

2025/06/19（四）
上午07:57	易聚智慧租屋管理	[照片]
上午07:57	易聚智慧租屋管理	"三葉寓所-3B3 的租客提出 水路衛浴 的修繕申請。

請代管人員前往查看修繕細節，感謝。"
上午08:04	易聚智慧租屋管理	[照片]
上午08:04	易聚智慧租屋管理	以上均為3B3房租客提出修繕
上午08:05	易聚智慧租屋管理	三葉寓所-2A1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:30	李承澤	[貼圖]
下午03:51	易聚智慧租屋管理	"@MESHAN 微時代7-12 續約1 個月 麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
2025/6/10~2025/7/9 "
下午03:53	MESHAN	請問簽約日期是幾月幾號呢? 
下午03:54	易聚智慧租屋管理	2025-06-05

2025/06/20（五）
上午08:36	易聚智慧租屋管理	三葉寓所-5A3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]
上午11:00		李承澤已收回訊息
上午11:01	李承澤	"@MESHAN您好 三葉有合約提前終止，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新
明細如下(房號/租客姓名/終止日期)：
3A5/林文心/114/06/05"
上午11:11	MESHAN	收到
下午04:54	MESHAN	申報完成。
下午04:54	MESHAN	申報完成。
下午04:54	MESHAN	申報完成。

2025/06/24（二）
上午08:58	蔡宜妤	[照片]
上午08:58	蔡宜妤	您好~這筆帳單沒有囉~
上午08:59	易聚智慧租屋管理	已經沒有租了
上午09:01	蔡宜妤	對呀!沒有租了所以帳單要取消哦~
上午09:01	易聚智慧租屋管理	好的
上午09:03	蔡宜妤	謝謝!!
上午09:36	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居617
租客姓名：陳宥伊
紙本簽約日期：114/6/19"
上午09:38	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有2間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 407/朱琇儀/114/6/9
2. 509/李文皓/114/6/8"
上午10:04	MESHAN	收到，謝謝。
上午10:32	易聚智慧租屋管理	"三葉寓所-4A5 的租客提出 家電清洗 的修繕申請。

請管理人員前往查看修繕細節。"
上午10:32	易聚智慧租屋管理	[照片]
上午10:35	李承澤	[貼圖]

2025/06/25（三）
上午08:31	易聚智慧租屋管理	三葉寓所-3A3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:49	李承澤	[貼圖]

2025/06/26（四）
上午07:51	易聚智慧租屋管理	三葉寓所-2B2及2B4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午07:51	易聚智慧租屋管理	三葉寓所-3B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:24	易聚智慧租屋管理	[照片]
上午08:24	易聚智慧租屋管理	這是6月的銷貨單，請協助確認內容 ，謝謝
上午08:46	李承澤	[貼圖]
上午11:52	蔡宜妤	@李承澤 江家專$5300的合約是否要終止了?不然會算到系統使用費?!
上午11:52	蔡宜妤	[照片]
下午02:03	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有2間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居513
租客姓名：洪士程
紙本簽約日期：114/6/21

房號：清田居501
租客姓名：徐銘佑/陳庭娟
紙本簽約日期：114/6/26"
下午02:04	易聚智慧租屋管理	"@MESHAN  您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居303
租客姓名：許齡之
紙本簽約日期：114/6/21
"
下午02:04	易聚智慧租屋管理	"@MESHAN 更正
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居303
租客姓名：許齡之
紙本簽約日期：114/6/22"
下午05:29	MESHAN	收到，謝謝。

2025/06/27（五）
上午07:56	易聚智慧租屋管理	三葉寓所-2B4及4B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:44	李承澤	[貼圖]

2025/06/30（一）
上午08:08	易聚智慧租屋管理	三葉寓所-3A1、5A2、5B5以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:39	李承澤	[貼圖]

2025/07/01（二）
上午08:13	易聚智慧租屋管理	三葉寓所-3A1、4B2以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	李承澤	[貼圖]
上午10:09	易聚智慧租屋管理	[照片]
上午10:09	易聚智慧租屋管理	"三葉寓所-2B3 的租客提出 家電維修 的修繕申請。

請管理人員安排查看修繕細節。"
上午10:09	李承澤	[貼圖]
下午05:20	李承澤	"@MESHAN 您好 三葉兩間新簽約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/簽約日日期合約起始日/合約結束日)：
5A1	陳思瑀	20250630	20260531	20250630	新約
3B2	杜沛宣	20250701	20260630	20250701	新約"
下午05:21	MESHAN	收到

2025/07/02（三）
上午08:27	易聚智慧租屋管理	三葉寓所-3A1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午10:15	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有3間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 505/駱思翰/114/6/27
2. 517/陳畊齊；涂桓哲/114/6/27
3. 309/沈致楷/114/6/27

您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居416
租客姓名：張俊輝；蔡鈺璇
紙本簽約日期：114/6/30"
上午10:31	MESHAN	收到，謝謝。
下午03:34	MESHAN	申報完成。
下午03:34	MESHAN	申報完成。
下午03:34	MESHAN	申報完成。
下午03:34	MESHAN	申報完成。
下午03:35	MESHAN	申報完成。
下午03:35	MESHAN	申報完成。

2025/07/03（四）
上午08:09	易聚智慧租屋管理	三葉寓所-3A1、5A5以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:35	李承澤	[貼圖]
上午08:35	李承澤	[貼圖]
上午11:17	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為7/15)謝謝"
上午11:25	Chloe 李珮瑄	好的
上午11:36	Chloe 李珮瑄	支出帳單已生成
上午11:38	蔡宜妤	[貼圖]

2025/07/04（五）
上午08:14	易聚智慧租屋管理	三葉寓所-2B2、3A1、5B4以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:42	李承澤	[貼圖]

2025/07/08（二）
上午08:49	易聚智慧租屋管理	三葉寓所-3A1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:55	李承澤	[貼圖]
上午11:21	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居602
租客姓名：徐立
紙本簽約日期：114/7/4"
下午02:50	MESHAN	收到，謝謝。

2025/07/09（三）
上午08:35	易聚智慧租屋管理	三葉寓所-3A1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:35	李承澤	[貼圖]
上午09:16	李承澤	"您好 三葉一間續約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
5B1 吳宇恩  20250814 20260813 20250709  續約
"
上午09:16	李承澤	@MESHAN 

2025/07/10（四）
上午08:37	易聚智慧租屋管理	@李承澤 三葉寓所-3A1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:47	蔡宜妤	"您好~代管公司7/10已有收到墅高鐵C2的管理費呦~再麻煩了!謝謝
"
上午08:47	蔡宜妤	[照片]
上午08:48	易聚智慧租屋管理	收到
上午11:49	李承澤	[貼圖]
下午12:01	朱振華	[照片]
下午12:01	朱振華	剛才有做了清田居602轉帳,這次看來是正常的
下午12:01	朱振華	只有入帳一次
下午01:03	易聚智慧租屋管理	[貼圖]

2025/07/11（五）
上午08:10	易聚智慧租屋管理	三葉寓所-3A1及4A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午11:10	Chloe 李珮瑄	[照片]
上午11:11	Chloe 李珮瑄	請問這件合約是否要直接協助送異動書請後台結束合約呢?
上午11:43	李承澤	 要的 謝謝
上午11:44	Chloe 李珮瑄	[貼圖]
下午01:11	易聚智慧租屋管理	"三葉寓所-2A4 的租客提出 家居品 的修繕申請。

請管理人人前往瞭解查看並安排修繕細節。"
下午01:11	易聚智慧租屋管理	[照片]
下午06:15	朱振華	[貼圖]
下午06:45	朱振華	有安排修繕了，感恩

2025/07/14（一）
上午08:16	易聚智慧租屋管理	三葉寓所-2B4、4A4、5B5以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:38	李承澤	[貼圖]
上午09:42	易聚智慧租屋管理	@李承澤 三葉寓所4A4按了很多筆電費儲值 但還未儲值成功 要麻煩您協助了解在儲值上是否遇到了難題
上午09:42	易聚智慧租屋管理	[照片]
上午09:43	易聚智慧租屋管理	另外請問墅高鐵C2是否完成紙本續約了呢?租客的租約於今日到期
上午10:36	MESHAN	目前等待承租方答覆中，謝謝。
上午10:37	易聚智慧租屋管理	[貼圖]
下午04:17	蔡宜妤	[照片]
下午04:18	蔡宜妤	您好~這個墅高鐵C2六、七月也需要做轉出代收費用哦~再麻煩了!!謝謝
下午04:19	Chloe 李珮瑄	[貼圖]
下午04:23	Chloe 李珮瑄	已生成 6月費用已移到已支出
下午04:24	易聚智慧租屋管理	[照片]
下午04:24	易聚智慧租屋管理	三葉4B3租客提出修繕申請 麻煩請協助處理 謝謝

2025/07/15（二）
上午08:25	易聚智慧租屋管理	@李承澤 三葉寓所-2B2、2B4以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:45	李承澤	[貼圖]
下午02:27	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居616
租客姓名：鄒芯雅
紙本簽約日期：114/7/14"
下午04:26	MESHAN	收到，謝謝

2025/07/16（三）
上午08:11	易聚智慧租屋管理	@李承澤 三葉寓所-2A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:36	李承澤	[貼圖]

2025/07/17（四）
上午08:36	易聚智慧租屋管理	@李承澤 您好 麻煩請上傳四川西二街4A的電錶照片 供我們製作帳單使用 謝謝
下午04:19	李承澤	[貼圖]
下午04:21	李承澤	[照片]
下午04:38	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 715/戴廷朱/114/7/7"
下午04:42	MESHAN	收到，謝謝。
下午04:54	MESHAN	申報完成。
下午04:54	MESHAN	申報完成。
下午04:55	MESHAN	申報完成。
下午04:55	MESHAN	申報完成。
下午05:09	易聚智慧租屋管理	收到 謝謝
下午05:34	李承澤	[貼圖]

2025/07/18（五）
上午08:39	易聚智慧租屋管理	@李承澤 三葉寓所-3B2、4B3以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:41	李承澤	[貼圖]
上午09:12	易聚智慧租屋管理	您好 請問墅高鐵C2是否有後續了呢?
上午09:14	MESHAN	目前接洽中，等待承租方回覆中，謝謝。
上午09:15	易聚智慧租屋管理	了解 由於合約已逾期 要再麻煩您協助持續追蹤 謝謝您
上午09:16	MESHAN	收到，謝謝。
上午09:16	易聚智慧租屋管理	[貼圖]

2025/07/21（一）
上午08:35	易聚智慧租屋管理	@李承澤 三葉寓所-2B1、4B3、5A3以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:35	李承澤	[貼圖]
上午09:03	蔡宜妤	"您好，合作停車場江家專的帳單繳費期限是否有誤，且本應該已經發送帳單了，目前尚未發送帳單，再麻煩協助確認修改，謝謝
"
上午09:03	蔡宜妤	[照片]
上午09:03	蔡宜妤	[照片]
上午09:08	易聚智慧租屋管理	7月帳單已發送 其餘帳單會再修正 感謝提醒
上午09:12	蔡宜妤	[貼圖]

2025/07/22（二）
上午08:32	易聚智慧租屋管理	@李承澤 葉寓所-2A5、2A3、4B3、4B5、5A3以上5間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:33	李承澤	[貼圖]
下午03:40	蔡宜妤	[照片]
下午03:41	蔡宜妤	此租客已只承租到6/30而已呦
下午03:42	易聚智慧租屋管理	帳單已收回 感謝提醒

2025/07/23（三）
上午08:09	易聚智慧租屋管理	@李承澤 三葉寓所-5A2、5A3、5B2以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]

2025/07/25（五）
上午08:44	易聚智慧租屋管理	@李承澤 三葉寓所-2B2、5A5以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:44	李承澤	[貼圖]
上午09:19	易聚智慧租屋管理	您好 請問墅高鐵C2是否有後續了呢?另外提醒您 由於目前系統已經沒有該合約 故帳單要等系統有合約才能發喔
上午09:23	MESHAN	目前等待確認繳費狀況，預計下星期後才會上系統，謝謝。
上午09:25	易聚智慧租屋管理	了解 感謝回覆(Brown bow)

2025/07/28（一）
上午08:19	易聚智慧租屋管理	@李承澤 三葉寓所-5B3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]
下午02:45	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 516/賴姿蔥/114/7/25"
下午04:14	MESHAN	收到，謝謝
下午04:23	李承澤	"@MESHAN 您好 三葉有合約提前終止，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新
明細如下(房號/租客姓名/終止日期)：
2B4/黃碧美/114/07/21"

2025/07/29（二）
上午10:36	MESHAN	收到
下午04:15	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 401/林欣儀/114/7/25"
下午04:29	MESHAN	收到，謝謝。
下午04:30	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 610/王姵璇/114/7/18"

2025/07/30（三）
下午01:51		MESHAN已收回訊息
下午01:51	MESHAN	收到，謝謝。
下午05:30	MESHAN	申報完成。
下午05:30	MESHAN	申報完成。

2025/07/31（四）
上午09:04	李承澤	[貼圖]
上午10:36	MESHAN	申報完成。
上午10:36	MESHAN	申報完成。
下午05:03	易聚智慧租屋管理	"您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居612
租客姓名：廖建幃/廖嘉文
紙本簽約日期：114/7/31"
下午05:03	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居612
租客姓名：廖建幃/廖嘉文
紙本簽約日期：114/7/31"
下午05:16	MESHAN	收到，謝謝。

2025/08/01（五）
下午02:14	易聚智慧租屋管理	"@MESHAN 您好 提醒您 合清田居目前有5間合約續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期/系統上傳日期)：
1. 402/劉姿誼/1140725/1140801
2. 403/黃仁謙/1140726/1140801
3. 515/陳俊甫/1140725/1140801
4. 705/李育韶/1140726/1140801
5. 713/郭蒂/1140725/1140801"
下午02:45	蔡宜妤	[照片]
下午02:45	蔡宜妤	不好意思！可以再麻煩協助確認及修正嗎！謝謝！
下午02:47	Chloe 李珮瑄	[貼圖]

2025/08/04（一）
上午08:40	易聚智慧租屋管理	墅高鐵C1帳單逾期還未繳交 麻煩請提醒租客盡快繳租 謝謝
上午08:41	易聚智慧租屋管理	另外請問墅高鐵C2是否完成續約了呢?
上午08:49	易聚智慧租屋管理	"@李承澤 三葉寓所-3A3、4A2、5B4以上3間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
"
上午09:08	MESHAN	收到，謝謝。
上午09:08	MESHAN	@李承澤 
上午09:09	MESHAN	已完成，後續由管理師接續處理。
上午09:13	易聚智慧租屋管理	[貼圖]
上午09:29	李承澤	[貼圖]
下午03:05	蔡宜妤	[照片]
下午03:07	蔡宜妤	您好，這個租客已經有中止合約未承租了，但又收到帳單並已繳錢了，再麻煩後續帳單要記得處理，謝謝
下午03:10	易聚智慧租屋管理	收到 感謝提醒

2025/08/05（二）
上午08:22	易聚智慧租屋管理	@李承澤 三葉寓所-3A3、2B2、4A2以上3間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]

2025/08/06（三）
上午08:07	易聚智慧租屋管理	@李承澤  三葉寓所-4A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:47	李承澤	[貼圖]

2025/08/07（四）
上午08:36	易聚智慧租屋管理	@李承澤 三葉寓所-4B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:43	李承澤	[貼圖]

2025/08/08（五）
上午08:07	易聚智慧租屋管理	@李承澤 三葉寓所-2A1、4B5以上2間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:33	李承澤	[貼圖]
上午09:57	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居306
租客姓名：鄭仁傑
紙本簽約日期：114/8/7"
上午10:03	李承澤	"@MESHAN您好 三葉有合約提前終止，麻煩請記得進入地政司線上系統進行包租代管案件之資料更新
明細如下(房號/租客姓名/終止日期)：
4A3/陳 昱璋/114/08/06"
上午10:27	MESHAN	收到，謝謝。

2025/08/11（一）
上午08:26	易聚智慧租屋管理	@李承澤 三葉寓所-2B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:32	李承澤	[貼圖]
上午08:56	蔡宜妤	[照片]
上午08:56	蔡宜妤	您好~代管公司8/10已有收到墅高鐵C2的管理費呦~再麻煩了!謝謝
上午08:59	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為8/15)謝謝"
上午09:07	易聚智慧租屋管理	收到
上午09:39	易聚智慧租屋管理	已標記已收並附上匯款證明
上午09:39	易聚智慧租屋管理	支出帳單已製作完成
上午09:41	蔡宜妤	[貼圖]
下午04:20	MESHAN	申報完成。
下午04:23	MESHAN	"申報完成。
705-1140415已有提前終止租約，1140726簽約以新申報作業。"
下午04:24	MESHAN	申報完成。
下午04:24	MESHAN	申報完成。
下午04:52	李承澤	[貼圖]
下午04:52		李承澤已收回訊息

2025/08/12（二）
上午07:56	易聚智慧租屋管理	@李承澤 三葉寓所-4B2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:35	李承澤	[貼圖]

2025/08/13（三）
上午08:33	易聚智慧租屋管理	@李承澤  三葉寓所-4B2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	李承澤	[貼圖]

2025/08/14（四）
上午08:22	易聚智慧租屋管理	@李承澤 三葉寓所-2B2、4A5以上2間均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:38	李承澤	[貼圖]
上午09:23	李承澤	"@MESHAN 您好 三葉兩間新約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
2B4  陳細微	            20250815  20260814  20250813	新約
3A5  曾鼎祐，徐慧紋  20250815  20260814  20250813	新約"
上午09:24	Joanna Tien 田智娟-JGB	這個系統跟實價登錄是不同的對嗎？ @🌥️JGB 筋斗雲🪄雲端小幫手  @吳明澤 ～ 
上午09:30	李承澤	是不一樣的，這個是地政司包租代管申報，不是實價登入
上午09:31	Joanna Tien 田智娟-JGB	"Got it !

Thx "
上午09:58	MESHAN	合約內容有誤，請修正。
上午10:12	朱振華	@吳明澤 @Chloe 李珮瑄 有發現多份合約"三葉寓所"的出租方帶到我們公司"興中資產管理有限公司",這幾份合約全部要重簽,請協助重新發送合約
上午10:13	朱振華	[照片]
上午10:13	朱振華	[照片]
上午10:13	朱振華	[照片]
上午10:13	朱振華	[照片]
上午10:13	朱振華	[照片]
上午10:13	朱振華	目前發現的就有5份合約有問題
上午10:14	易聚智慧租屋管理	[貼圖]
上午11:18	易聚智慧租屋管理	目前5件合約已建置完畢，待管理人員與租客聯繫完畢。會將新合約及終止邀請一起由管理人員發送。
上午11:19	李承澤	[貼圖]
上午11:21	朱振華	確認過只有以上5份錯用成我們公司當出租人嗎?
上午11:26	朱振華	昨天簽的2B4的合約沒有問題,不用重簽
上午11:26	朱振華	永慶的那一份
上午11:30	易聚智慧租屋管理	已確認其他合約都是有代三葉為出租人
上午11:30	易聚智慧租屋管理	收到
下午05:06	蔡宜妤	您好~關於這個租客帳單繳費期限是25號還是24號呀?!因為我看其他9/1的期限也是25號，那江家專前五天的繳費期限是否為24號~?!
下午05:06	蔡宜妤	[照片]
下午05:17	Chloe 李珮瑄	已電話聯繫確認 這邊會再協助將期限改為24號
下午05:18	蔡宜妤	[貼圖]

2025/08/15（五）
上午08:37	易聚智慧租屋管理	@李承澤  三葉寓所-5B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:37	李承澤	[貼圖]
下午03:02	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居706
租客姓名：張棨涵
紙本簽約日期：114/8/15"
下午05:43	MESHAN	收到，謝謝。

2025/08/18（一）
上午11:41	李承澤	"@MESHAN  您好 三葉兩間新約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
2B4  陳細微             20250815  20260814  20250813 新約
3A5  曾鼎祐，徐慧紋  20250815  20260814  20250814 新約"
下午01:53	MESHAN	收到，謝謝。

2025/08/19（二）
上午08:29	易聚智慧租屋管理	@李承澤 三葉寓所-3A2、3B4、5A2以上三間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]
下午05:08	MESHAN	申報完成。
下午05:08	MESHAN	申報完成。

2025/08/20（三）
上午08:22	易聚智慧租屋管理	@李承澤 三葉寓所-5A3、5B4以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:32	李承澤	[貼圖]
上午08:33	李承澤	[貼圖]
下午02:00	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 611/蔡喬茵/114/8/15"
下午03:12	MESHAN	收到，謝謝。

2025/08/21（四）
上午08:22	易聚智慧租屋管理	"@李承澤 三葉寓所-5A3、5B4以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
"
上午08:37	李承澤	[貼圖]
上午10:24	MESHAN	這是新約喔，申報完成。

2025/08/25（一）
上午09:16	易聚智慧租屋管理	@李承澤 合作街停車場G的帳單已逾期，請聯繫租客留意繳租時間
上午10:00	李承澤	[貼圖]
下午04:19	易聚智慧租屋管理	"@MESHAN @尹珊MESHAN 您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 清田居305/張祐誠/114/8/25/租期：114/09/01-114/09/30"
下午04:30	MESHAN	收到，謝謝。

2025/08/26（二）
上午07:59	易聚智慧租屋管理	@李承澤 葉寓所-5B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:12	李承澤	[貼圖]
下午01:52		李承澤已收回訊息
下午01:52	李承澤	"@MESHAN   您好 三葉一間續約一間提前終止租約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
2A3  薛淳彰 20250901 20250930 20250826 續約
3A3張立緯李臨淵20250411 20260410 20250820 提前終止租約"
下午03:32	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 清田居305/張祐誠/114/8/29/租期：114/09/01-115/08/31"
下午04:08	MESHAN	收到，謝謝。

2025/08/27（三）
上午08:12	易聚智慧租屋管理	"@李承澤 三葉寓所-5B5 的租客提出 房屋結構 的修繕申請。

請管理人員前往查看修繕細節。"
上午08:12	易聚智慧租屋管理	[照片]
上午08:37	朱振華	收到,感謝提醒
下午01:04	李承澤	[貼圖]
下午01:59		李承澤已收回訊息
下午03:43	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居415
租客姓名：呂為
紙本簽約日期：114/8/27

 您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居505
租客姓名：詹雅婷
紙本簽約日期：114/8/26"
下午06:00		李承澤已收回訊息
下午06:00	李承澤	"@MESHAN 您好 墅高鐵一間新簽約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
C1  盧冠霖 20250901 20260831 20250826 新簽約
"

2025/08/28（四）
上午08:15	易聚智慧租屋管理	@李承澤 葉寓所-2A3、2A2、4B4、4B5以上4間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午09:09	MESHAN	收到，謝謝。
上午09:16	李承澤	[貼圖]
下午02:40	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居601
租客姓名：施姿伶
紙本簽約日期：114/8/28

您好 提醒您 清田居有1間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 清田居503/鄭芳旻/114/8/28"
下午02:41	MESHAN	收到，謝謝。
下午06:14	朱振華	@易聚智慧租屋管理 微時代合約沒有提醒我們公司人員要做包租代管申報？

2025/08/29（五）
上午08:31	易聚智慧租屋管理	@李承澤 三葉寓所-2A2、4A5、5B3以上4間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:34	李承澤	[貼圖]
上午08:45	易聚智慧租屋管理	"各位早安，銷貨單於25日已發送至貴司信箱，如果無誤請於今日中午12時官方帳號給予回覆，本公司會開立發票與貴司請款(無回覆亦將同意以銷貨單之金額開立發票)。謝謝

若銷貨單隻數量金額有異還望請給予通知立即修改，謝謝。"
上午08:50	蔡宜妤	確認完畢！
上午10:02	MESHAN	申報完成
上午10:02	MESHAN	申報完成
上午10:02	MESHAN	申報完成
上午10:03	MESHAN	申報完成
上午10:06		李承澤已收回訊息
上午10:06	李承澤	[貼圖]
上午10:12	MESHAN	申報完成，提醒專有部分建號要寫完整段落，以利申報，謝謝。
上午10:17	朱振華	[照片]
上午10:17	朱振華	[照片]
上午10:17	朱振華	[照片]
上午11:18	朱振華	"室內面積：(依平面圖上資訊所載)
專屬陽台面積：(依平面圖上資訊所載)

水費包含在租金中
每月超過30度以上另外依台水費率加收使用度數費用

專有空間電費,電梯使用費,飲水機及公共照明費用依智慧電錶度數計數
專有空間電費 每度4元
電梯使用費 每度1元
飲水機保養費 每度1元
以上合計後每度收取6元

智慧郵箱代收包裹
24小時無人化保全
電子門鎖
門禁卡片房客自備，每房最多兩張門卡 
入住人數上限２人，如有同住者需提供同住人個人資料於合約書

另有社區住戶公約
入住未滿一年及及保潔墊加收清潔費1500元
需提供工作證明及良民證(成年學生提供學生證)
可申請租金補貼
可入戶籍

"
上午11:19	朱振華	以上房源介紹資訊請協助上架到博館268的所有房源上
上午11:23	朱振華	管理費 01,02房型為每月1200/元,03房型為每月1400/元,(原管理費包含租金改拆分出來,EX:原租金$15000,改租金:13800,管理費:1200)
上午11:23	朱振華	車位管理費全部改成不內含
上午11:28	易聚智慧租屋管理	收到
上午11:34	李承澤	物件照片以上傳至雲端，請麻煩協助一起上架到物件資訊中，謝謝
上午11:34	李承澤	[照片]
上午11:40	易聚智慧租屋管理	[貼圖]
上午11:52	朱振華	[照片]
上午11:52	朱振華	訊息更正,房號中間不要加零
上午11:53	朱振華	物件上有加零的都改掉 EX:2A01 更正為 2A1
上午11:53	朱振華	還有押金是2個月
上午11:53	朱振華	物件上有看到打成一個月
上午11:54		朱振華已收回訊息
上午11:55	朱振華	每個房間內的附屬設備也有一點不同,要注意
上午11:55	易聚智慧租屋管理	收到  我們會再確認一下
上午11:55	易聚智慧租屋管理	請問有設備清單嗎?
上午11:56	朱振華	A1跟B1,A2跟A2的都類似,但C1,C2的設備內容就有不一樣
上午11:56	朱振華	@李承澤 有設備清單嗎?
上午11:57	李承澤	當初是依照採購清單去建的
上午11:58	李承澤	2A1 、2A3 有與芳婷確認設備內容
上午11:59	李承澤	我在整以出來給易聚
下午01:02	易聚智慧租屋管理	[貼圖]
下午02:48	李承澤	[檔案]
下午04:43	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居310
租客姓名：嚴以馨
紙本簽約日期：114/8/29

您好 提醒您 清田居有1間換房，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 清田居409/何旻潔：王仁洋/114/8/29"
下午04:44	易聚智慧租屋管理	"@MESHAN 
更正
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居310
租客姓名：嚴以馨
紙本簽約日期：114/8/29

您好 提醒您 清田居有1間換房，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 清田居409/何旻潔：王洋仁/114/8/29"
下午05:25	李承澤	中興四巷物件派件已完成，再麻煩協助建檔

2025/08/31（日）
下午11:31		⁨⁨Peter Hsiao⁩⁩已退出群組。

2025/09/01（一）
上午08:44	易聚智慧租屋管理	收到
上午09:09	MESHAN	收到，謝謝
上午09:36	易聚智慧租屋管理	[貼圖]
下午12:01	李承澤	[照片]
下午12:03	李承澤	中興四巷平面圖以上傳，
下午01:06	易聚智慧租屋管理	[貼圖]
下午04:14	易聚智慧租屋管理	"博館路物件資料已更新
更新內容：設備清單更新、房源簡介新增、照片平面圖上傳、房號更改、租金等費用更改"

2025/09/02（二）
上午08:19	易聚智慧租屋管理	@李承澤  三葉寓所-2B2、3B1以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:29	李承澤	[貼圖]
上午09:25	MESHAN	"申報完成。
409已有另新增申報囉，提醒紙本合約第二頁承租人需補上另一位承租者名子(王洋仁)，以備日後被抽查的完整度。
"
上午09:48	易聚智慧租屋管理	收到，已轉知
上午10:09		MESHAN已收回訊息
上午10:30	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為9/15)謝謝"
上午10:33	易聚智慧租屋管理	收到
上午10:41	易聚智慧租屋管理	支出帳單已生成
上午10:41	蔡宜妤	[貼圖]
上午10:42	易聚智慧租屋管理	[貼圖]

2025/09/03（三）
上午08:20	易聚智慧租屋管理	@李承澤 三葉寓所-3B1有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午08:30	朱振華	博館268近日準備開租,請協助跟JGB確認合約中帶入國泰世華固定式虛擬帳號,在起租後房客要儲值電費時要如何帶入浮動式虛擬帳號?
上午08:35	易聚智慧租屋管理	收到
上午08:40	李承澤	[貼圖]
上午09:18	蔡宜妤	[照片]
上午09:18	蔡宜妤	您好，想問一下清田居611兩筆是因為舊的還沒終止然後因為先續約了所以收兩筆嗎~?!
上午09:19	易聚智慧租屋管理	是的
上午09:20	蔡宜妤	好的謝謝
上午11:43	易聚智慧租屋管理	您好 與JGB通話聯繫後，由於虛擬帳號僅能以一種方式進行
上午11:44	易聚智慧租屋管理	所以上午詢問的內容方式JGB表示
上午11:45	易聚智慧租屋管理	目前需要測試，但原則上不確定可行性
上午11:45	易聚智慧租屋管理	需要老闆跟Joanna討論
下午04:32	朱振華	[影片]
下午04:55	朱振華	[照片]
下午04:56	朱振華	門牌設錯了,是268號,不是260號
下午04:58	朱振華	@🌥️JGB 筋斗雲🪄雲端小幫手 目前固定式虛擬帳號只要房客按儲值並且確認就會直接將度度數儲值進到電錶中,建議修改確認已到帳後才將度數儲值進電錶中
下午04:59	🌥️JGB 筋斗雲🪄雲端小幫手	收到，這部分流程我們內部再確認一下，看朱總也可以把建議於我們易聚群組提供給我們~

2025/09/04（四）
上午08:08	易聚智慧租屋管理	@李承澤 三葉寓所-5B4、3B1以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝。
上午11:47		李承澤已收回訊息
上午11:47	李承澤	[貼圖]

2025/09/05（五）
上午08:06	易聚智慧租屋管理	@李承澤 三葉寓所-2A5、4B11以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:06	易聚智慧租屋管理	@李承澤 三葉寓所-2A5、4B1以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:18	易聚智慧租屋管理	"@MESHAN 您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居509
租客姓名：翁翊庭/何柔葳
紙本簽約日期：114/9/3"
上午08:32	MESHAN	收到，謝謝。
上午08:37	MESHAN	`6/24` 接收到群族訊息是 `509` 之前有 `續約` ， `請問509有提前終止契約嗎?` 如果有要 `先做終止申報` 作業，之後才能確認在申報新案件喔。
上午08:38	李承澤	[貼圖]
上午08:41	MESHAN	@吳明澤 @Chloe 李珮瑄 再麻煩確認一下，謝謝。
上午08:45	易聚智慧租屋管理	是的，原509租客於8/31號已終止租約，後台於9/3收到通知已發送提先終止給租客確認(補終止作業程序)
上午08:47	MESHAN	收到，那日後如果有提前終止契約再煩請務必通知，因為地政局人員告知如果重複申報被抽查機率較高，謝謝。
上午09:14	MESHAN	申報完成。
上午09:14	MESHAN	提前終止申報完成。

2025/09/08（一）
上午09:03		李承澤已收回訊息
上午09:08	李承澤	"@MESHAN 您好 三葉兩間新約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
3A3 林睿恩 20250828 20260827 20250829 新約
4B2 江郁芳 20250820 20250819 20250817 新約"
下午02:33	朱振華	@易聚智慧租屋管理 協助複制愛租屋的北平路合約，出租人不變，代管公司改成興中資產管理
下午02:36	易聚智慧租屋管理	好的
下午03:07	易聚智慧租屋管理	北平路合約已生成
下午03:41	朱振華	[貼圖]
下午03:46	易聚智慧租屋管理	[貼圖]
下午04:16		蔡宜妤已收回訊息
下午04:17	蔡宜妤	"這筆帳單租金的位置再麻煩注意一下是否之後也有擺放錯誤~謝謝!
"
下午04:17	蔡宜妤	[照片]
下午04:24	易聚智慧租屋管理	不好意思 這筆帳單不是由我們製作的 建議之後有帳單製作與修改的需求 可以跟我們說喔 這邊也會在留意 謝謝您的提醒(Brown bow)
下午04:24	易聚智慧租屋管理	[照片]

2025/09/09（二）
上午09:45	易聚智慧租屋管理	"@MESHAN 
您好 清田居2間提前終止租約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約終止日/簽約完成日)：
305/張祐誠/1140930/尚待簽回
705/李育韶/1140930/1140909"
下午01:04	MESHAN	收到，謝謝

2025/09/10（三）
上午08:09	易聚智慧租屋管理	@李承澤 三葉寓所-3A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:46	蔡宜妤	您好~代管公司9/10已有收到墅高鐵C2的管理費呦~再麻煩了!謝謝
上午08:47	蔡宜妤	[照片]
上午08:48	Chloe 李珮瑄	收到
上午09:03	易聚智慧租屋管理	三葉寓所-2A3及2B3合約即將於9/30到期，煩請管理師再聯繫租客是否續約。謝謝
上午09:09	李承澤	[貼圖]
上午09:10	李承澤	[貼圖]
下午03:38	易聚智慧租屋管理	"您好 清田居有2間提前終止租約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約終止日/簽約完成日)：
607/陳冠蓁/1140831/1140910
417/廖 雅琪/1140831/1140910"
下午03:39	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居607
租客姓名：李紘邑
紙本簽約日期：114/9/10"

2025/09/11（四）
上午08:32	易聚智慧租屋管理	@李承澤 三葉寓所-2B2、以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:32	易聚智慧租屋管理	@李承澤 三葉寓所-2B2、3A4以上2間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:38	MESHAN	收到，謝謝。
上午09:07	李承澤	[貼圖]

2025/09/12（五）
上午08:33	易聚智慧租屋管理	@李承澤  三葉寓所-3A4有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:43	李承澤	[貼圖]
上午11:29	MESHAN	"申報完成。
提醒3A3內建號段落需補充以利申報，謝謝。"
上午11:30	MESHAN	申報完成。
上午11:30	MESHAN	申報完成。
上午11:30	MESHAN	申報完成。
下午02:31	李承澤	"@MESHAN 您好 三葉1間續約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
2A2	卓佩萱	20250915	20260914	20250903	續約"
下午02:37	MESHAN	收到
下午02:42	MESHAN	申報完成。
下午03:01	李承澤	[貼圖]

2025/09/15（一）
上午08:17	易聚智慧租屋管理	@李承澤 三葉寓所-5A3有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:27	李承澤	[貼圖]

2025/09/16（二）
上午08:00	易聚智慧租屋管理	@李承澤 三葉寓所-5A5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:35	李承澤	[貼圖]

2025/09/17（三）
上午08:19	易聚智慧租屋管理	@李承澤 三葉寓所-2A3及5B5有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝
上午08:21	李承澤	[貼圖]

2025/09/18（四）
上午08:06	易聚智慧租屋管理	@李承澤 三葉寓所-2A3、4A4及5B4均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!
上午08:34	李承澤	[貼圖]
上午09:24	易聚智慧租屋管理	@李承澤  您好 麻煩請上傳四川西二街4A的電錶照片 供我們製作帳單使用 謝謝
上午09:57	李承澤	[貼圖]

2025/09/19（五）
上午08:43	易聚智慧租屋管理	"@李承澤 
三葉寓所-2A3
博館路    -3A1、3A2、3A3、3B1、3B2、3B3、3C1、3C3
均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!
"
上午08:49	李承澤	[貼圖]
上午10:05	李承澤	[照片]
上午10:05	李承澤	這裡~
上午10:05	易聚智慧租屋管理	收到 謝謝
下午04:19	朱振華	@Chloe 李珮瑄 @吳明澤 請協助生成博館268 3B3的合約
下午04:19	易聚智慧租屋管理	請問租期是什麼時候呢?
下午04:20	朱振華	2025/9/22-2026/9/21
下午04:21	易聚智慧租屋管理	收到
下午04:30	易聚智慧租屋管理	合約已生成惟尚未知所有權人故未選擇，管理人員發送合約前還請確認後再發，謝謝
下午04:34	朱振華	OK

2025/09/22（一）
上午08:26	易聚智慧租屋管理	"@李承澤 
三葉寓所-2A3、3A2、5A1
博館路    -3A1、3A2、3A3、3B1、3B2、3B3、3C1、3C3
均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!"
上午08:30	李承澤	[貼圖]
上午09:34	蔡宜妤	[照片]
上午09:34	蔡宜妤	這個得到帳日是9月15~~
上午09:39	易聚智慧租屋管理	了解 這邊會請後台協助確認
上午09:39	蔡宜妤	後台還能改日期嗎~?!
上午09:40	易聚智慧租屋管理	這也是我們要跟他們確認的唷
上午10:05	易聚智慧租屋管理	這邊已向後台確認 後台查詢一下問題後會再協助更正日期
上午11:45	易聚智慧租屋管理	您好 可以安排時間開始拍案場的電錶 屆時再麻煩上傳囉，謝謝!!
下午01:43		李承澤已收回訊息
下午01:46	李承澤	"@MESHAN 您好 中興4巷1間新約一間換約，請麻煩請記得進入地政司線上系統進行包租代管案件之資料更新，謝謝
(房號/租客姓名/合約起始日/合約結束日/簽約完成日)：
501 曾宥慈 郭定璠 20250915 20260914 202509016 新約
503 余達康 20240428 20251231 202509015 換約"
下午02:18	MESHAN	收到，謝謝。
下午02:29	MESHAN	需要申報代管約後才可進行申報，房東代管約煩請盡快提供，謝謝。
下午02:29	李承澤	[貼圖]

2025/09/23（二）
上午08:16	易聚智慧租屋管理	"@李承澤 
三葉寓所-2A3
博館路    -3A1、3A2、3A3、3B1、3B2、3B3、3C1、3C3
均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!"
上午09:46	李承澤	[貼圖]

2025/09/24（三）
上午08:35	易聚智慧租屋管理	"@李承澤 
三葉寓所-2A3
均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!"
上午08:35	李承澤	[貼圖]

2025/09/25（四）
上午08:33	易聚智慧租屋管理	"@李承澤 三葉寓所-4A2、4B2、4A3
均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!"
上午08:37	李承澤	[貼圖]

2025/09/26（五）
上午07:59	易聚智慧租屋管理	"@李承澤 三葉寓所-4A2、3B1
均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!"
上午08:33	李承澤	[貼圖]
上午08:42	易聚智慧租屋管理	[照片]
上午08:43	易聚智慧租屋管理	@李承澤 共有15件合約租客已簽回，麻煩請再完成合約 謝謝
上午08:43	易聚智慧租屋管理	另外麻煩請盡快提供電表照片 這邊才能製作帳單 謝謝 
上午08:48	李承澤	[貼圖]
上午10:26	易聚智慧租屋管理	關於今天早上各會員公司有收到JGB的訂閱方案郵件，經確認係為後台系統內的自動通知，會員公司可以勿需理會，如造成困擾  祈請見諒。
下午01:12	易聚智慧租屋管理	您好 JGB通知今日下午3點會進行中信憑證替換，需要在替換後確認金流狀態運行正常，這邊會協助建立一份假合約進行測試，屆時需要您們協助匯款測試金流是否正常
下午04:37	易聚智慧租屋管理	有發送1張1元帳單 麻煩請再測試入金是否正常 謝謝
下午04:37	易聚智慧租屋管理	[照片]
下午04:45	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有4間續約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
明細如下(房號/租客姓名/紙本簽約日期)：
1. 清田居701/簡靖恩/114/9/21/租期：114/10/01-115/09/30
2. 清田居606/翁千惠；李建樺/114/9/20/租期：114/10/01-115/09/30
3. 清田居313/林奕妡/114/9/25/租期：114/10/01-115/09/30
4. 清田居708/謝秉諺/114/9/22/租期：114/10/01-115/09/30"
下午05:23	MESHAN	收到，謝謝。
下午09:44	李承澤	[照片]
下午09:44	李承澤	[照片]
下午09:44	李承澤	[照片]
下午09:44	李承澤	@Chloe 李珮瑄 
下午09:45	Chloe 李珮瑄	收到 我們會在上班時間處理 謝謝
下午09:46	李承澤	中興四巷501/503
下午09:46	李承澤	[貼圖]

2025/09/30（二）
上午08:28	易聚智慧租屋管理	"@李承澤 
 三葉寓所-4A2、5B2
均有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!"
上午08:29	李承澤	[貼圖]
上午08:39	易聚智慧租屋管理	電費已登載
上午08:46	易聚智慧租屋管理	[照片]
上午08:46	易聚智慧租屋管理	以上合約租客已簽回，麻煩請再完成合約 謝謝
上午08:48	朱振華	清田居到目前有用固定式虛擬帳號的房客完成退租點交的嗎？
上午08:49	易聚智慧租屋管理	[照片]
上午08:49	易聚智慧租屋管理	該份既存合約發送至今未於時間內確認合約以致系統收回待發，今已再次發送請管理人 @李承澤 協助通知租客確認合約，謝謝!!
上午08:54	易聚智慧租屋管理	關於退租點交部分都是總幹事作業，有提前或之後通知我們對租客點退確認邀請。
上午08:59	李承澤	[貼圖]
上午10:19	易聚智慧租屋管理	早安，關於9月份系統使用費銷貨單已於9/25寄發mail給貴司確認，請於今日(9/30)中午前給予回覆，如無誤即以當期銷貨單金額開立發票，煩請協助確認銷貨單金額，感謝!!!
上午10:22	蔡宜妤	[貼圖]
下午04:57	吳明澤	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居417
租客姓名：徐采寧
紙本簽約日期：114/9/25"
下午05:09	MESHAN	收到，謝謝。

2025/10/01（三）
上午08:14	易聚智慧租屋管理	@李承澤  三葉寓所-4A2有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!
上午08:27	李承澤	[貼圖]
上午09:41	蔡宜妤	"您好，可以麻煩幫我製作墅高鐵C1的支出單嗎
包含 代管公司已收到$1000管理費、C1代管費$2000、C2代管費$3000、及轉回房東租金為$28000(繳費期限為10/15)謝謝"
上午09:42	易聚智慧租屋管理	收到
上午09:53	易聚智慧租屋管理	支出帳單已生成
上午09:53	蔡宜妤	[貼圖]
下午01:41	易聚智慧租屋管理	"@MESHAN 您好 提醒您 以下有6間新合約，請記得進入地政司線上系統進行包租代管案件之資料申報唷
(房號/租客姓名/合約起始日/簽約完成日)：

1. 復興路502/洪律維/1141005/1141001
2. 三葉4A3/Khuong Nguyen/1140925/1140925
3. 三葉2A3/林立/1141001/1140928
4. 博館路3C2/劉政昕/1140916/1140916
5. 博館路3A1/袁宥稜/1140929/1140929
6. 博館路3B2/曾祺評/1141001/1140927"
下午01:46	蔡宜妤	[照片]
下午01:46	蔡宜妤	[照片]
下午01:46	蔡宜妤	[照片]
下午01:47	蔡宜妤	您好，中興四巷503之虛擬帳號在合約中少一碼(最後一碼)，房客自行在最後一碼加0轉進來戶頭，再麻煩協助修正
下午01:56	易聚智慧租屋管理	"(loud volume)(loud volume)(loud volume)忠明南路313號-4A 的租客提出 其他 的修繕申請。
請管理人員前往協助查看修繕細節。"
下午01:56	易聚智慧租屋管理	[照片]
下午01:56	易聚智慧租屋管理	@李承澤
下午01:56	李承澤	[貼圖]
下午02:14	易聚智慧租屋管理	中興四巷503合約匯款資訊有誤所以需要重簽，今新合約跟舊約終止邀請已發送。請聯繫租客協助完成合約，謝謝
下午02:16	MESHAN	收到，謝謝，有些尚未完成代管約，待完成即可申報。
下午02:34	李承澤	好的
下午05:02	蔡宜妤	[照片]
下午05:02	蔡宜妤	[照片]
下午05:03		蔡宜妤已收回訊息
下午05:04	蔡宜妤	JGB帳單中的帳單描述、帳單週期、租金(非其他)，這張有誤，再麻煩一下日後情況，謝謝
下午05:19	易聚智慧租屋管理	"不好意思 這筆不是我們製作的 建議有需求 可以請我們協助建置帳單 這樣雙方可以互相檢查再發送
另外手動生成的帳單無法填寫週期 但可以另外備註上去"

2025/10/02（四）
上午08:20	易聚智慧租屋管理	@李承澤 三葉寓所-2A5、4B5、5A2以上3間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!
上午08:33	李承澤	[貼圖]
上午09:00	易聚智慧租屋管理	"新增：
7. 中興四巷501/曾宥慈 郭定璠/1140915/1140926"
上午09:02	易聚智慧租屋管理	[照片]
上午09:02	易聚智慧租屋管理	@MESHAN 系統上有新增一個"還未申報"的標籤，您在系統上可以篩選標籤，查看還未申報的合約
上午09:48	易聚智慧租屋管理	[照片]
上午09:48	易聚智慧租屋管理	@李承澤 以上兩間帳單逾期還未繳納，煩請管理師留意租客繳租情形。
上午09:55	李承澤	[貼圖]
下午01:18	MESHAN	收到，目前會依循你們傳送提醒要申報內容為主，如需要查詢會再使用查詢功能，謝謝。
下午01:26	易聚智慧租屋管理	[貼圖]
下午04:29	蔡宜妤	您好~梅亭街502房客反映尚未收到房客租金帳單，想詢問正常時間是何時會發送帳單呢~
下午04:31	易聚智慧租屋管理	正常是會在月底發送給租客 由於剛好在換約中 明天會將梅亭的帳單發送出去
下午04:32	蔡宜妤	好的~那我再跟房客說一下
下午04:39	易聚智慧租屋管理	再麻煩您 謝謝

2025/10/03（五）
上午08:35	易聚智慧租屋管理	@李承澤  三葉寓所-2A4、3B2、4A5、5A2以上4間有低電度警報，若預計可用電度歸零將會斷電，煩請管理師再聯繫提醒租客盡快進行電錶儲值，謝謝!!
上午08:38	李承澤	[貼圖]
上午08:39	易聚智慧租屋管理	"(loud volume)(loud volume)(loud volume) @李承澤 
民權路21號-45C05 的租客提出 電路 的修繕申請。
請管理人員前往查看修繕細節。"
上午08:39	易聚智慧租屋管理	[照片]
上午08:40	易聚智慧租屋管理	"(loud volume)(loud volume)(loud volume) @李承澤 
忠明南路313號-2A 的租客 黃瑋庭 提出 通訊網路 的修繕申請。
請管理人員前往查看修繕細節。
"
上午08:40	易聚智慧租屋管理	[照片]
上午08:53	易聚智慧租屋管理	[照片]
上午08:53	易聚智慧租屋管理	[照片]
上午08:54	易聚智慧租屋管理	您好 提醒您 以上合約租客還未簽回 邀請即將到期 麻煩請再提醒租客盡快簽回 這邊後續才能發送帳單喔 謝謝
上午09:14	易聚智慧租屋管理	梅亭目前已簽回的帳單皆已發送 提醒您601的水費相比其他間高出許多 麻煩請留意水表是否異常
上午09:17	李承澤	[貼圖]
上午09:17	李承澤	好的
下午04:25	MESHAN	申報完成。
下午04:25	MESHAN	以上四件為新增案件，如有提提前終止過，系統會認列新約喔，申報完成。
下午04:26	MESHAN	申報完成。

2025/10/05（日）
下午12:20	朱振華	[照片]
下午12:20	朱振華	[照片]
下午12:21	朱振華	固定式虛擬帳號的帳單不會自動跳到“待對帳”嗎？
下午12:22	朱振華	還有排程自動檢查儲值餘額的程序有排定什麼時候會上線嗎？
下午12:25	朱振華	今天有不少房客是10/10繳款期限的帳單，在今天以前就完成轉帳，剛好遇到假日，所以我們公司的人員無法操作沖帳，房客又收到催繳通知

2025/10/07（二）
上午08:40	易聚智慧租屋管理	[照片]
上午08:41	易聚智慧租屋管理	您好 提醒您 以上合約租客還未簽回 先前邀請已逾期退回，已重新邀請 麻煩請再提醒租客盡快簽回 這邊後續才能發送帳單喔 謝謝
上午10:16	朱振華	博館路2樓的租金價格請幫我改回跟3樓一樣
上午10:16	朱振華	2A3加2000元(有個人露台_
上午10:22	易聚智慧租屋管理	[貼圖]
上午10:24		李承澤已收回訊息
上午11:00	朱振華	@🌥️JGB 筋斗雲🪄雲端小幫手 @Joanna Tien 田智娟-JGB 這部份有排程出來了嗎?目前都要手動去沖帳,不然房客都會收到通知
上午11:08	蔡宜妤	[照片]
上午11:08	蔡宜妤	[照片]
上午11:09	蔡宜妤	忠明南路313號-2B房客帳單已於10/2移至已到帳，想請問房客為何10/7今日還會收到應繳費通知呢~
上午11:14	易聚智慧租屋管理	這部分經確認 是愛租屋那邊也有發送該間的帳單 目前已經帳單收回 不好意思(Brown bow)
下午04:28	易聚智慧租屋管理	[照片]
下午04:28	易聚智慧租屋管理	梅亭205租客有發出修繕申請 請協助處理
下午04:28	李承澤	[貼圖]

2025/10/08（三）
上午08:46	易聚智慧租屋管理	"您好 提醒您 以下有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料申報唷
(房號/租客姓名/合約起始日/簽約完成日)：
1. 博館路3B1/李承威/1141007/1141007"
上午08:47	易聚智慧租屋管理	@MESHAN 
上午10:31	易聚智慧租屋管理	[照片]
上午10:33	易聚智慧租屋管理	提醒您 繳費期限快到期 麻煩請盡快聯繫租客完成合約 這邊才能發送帳單讓租客繳費
上午11:17	李承澤	[貼圖]
下午01:18	易聚智慧租屋管理	"新增：
2. 博館路2B1/田若辰/1141008/1141008
"
下午01:27	MESHAN	收到，謝謝。
下午01:27	MESHAN	收到，謝謝。
下午01:28	MESHAN	以上須等代管約完成才可申報作業。
下午01:28	易聚智慧租屋管理	[貼圖]

2025/10/09（四）
上午09:06	易聚智慧租屋管理	"@李承澤 您好 提醒您 目前剩下梅亭201還未簽回合約，故帳單仍未發送
由於明日開始放假，麻煩請盡快聯繫租客完成合約 謝謝"
上午09:12	李承澤	[貼圖]
上午11:45	易聚智慧租屋管理	"@MESHAN 
您好 提醒您 清田居有1間新合約，請記得進入地政司線上系統進行包租代管案件之資料更新唷
房號：清田居705
租客姓名：朱湘琦、林千驊
紙本簽約日期：114/10/11"
下午01:23	吳明澤	"(emoji)(emoji)(emoji)(emoji)
有會員公司反映租客無法轉匯租金，經後台與銀行、及代管人員確認後，因為事前有測試1元帳單轉會是可以成功的，後來與銀行瞭解後表示近期亦有其他人反映因顯示""帳號不存在""而無法轉匯，有可能是因為金流系統檢測所致(猜測)。
建議如有以下兩點：
1、永豐有詢問其他銀行即使顯示""帳號不存在""但仍可以往下操作。
2、建議本期租金是否以其他方式匯入，帳單部分由人工確認後手動調整。"
